
.main {
    background: transparent;
    /* background-color: cornsilk; */
    width: 400px;
    height: 380px;
    margin: 5em auto;
    margin-left: 350px;
    border-radius: 1.5em;
    box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
} 


.sign {
    padding-top: 40px;
    color: #8C55AA;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    font-size: 23px;
}

::placeholder {
    color:black;
}

.un {
width: 76%;
color:#fff;
/* color: rgb(38, 50, 56); */
font-weight: 700;
font-size: 14px;
letter-spacing: 1px;
/* background: #fff; */

background: rgba(136, 126, 126, 0.04);
padding: 10px 20px;
border: black;
border-radius: 20px;
outline: black;
box-sizing: border-box;
border: 1px solid black;
/* border: 2px solid rgba(0, 0, 0, 0.02); */
margin-bottom: 50px;
margin-left: 46px;
text-align: center;
margin-bottom: 27px;
font-family: 'Ubuntu', sans-serif;
}

form.form1 {
    padding-top: 40px;
}

.pass {
        width: 76%;
        color: black;
/* color: rgb(38, 50, 56); */
font-weight: 700;
font-size: 14px;
letter-spacing: 1px;
background: rgba(136, 126, 126, 0.04);
/* background: #fff; */
padding: 10px 20px;
border: black;
border-radius: 20px;
outline: black;
box-sizing: border-box;
border: 0.5px solid black;
/* border: 2px solid rgba(0, 0, 0, 0.02); */
margin-bottom: 50px;
margin-left: 46px;
text-align: center;
margin-bottom: 27px;
font-family: 'Ubuntu', sans-serif;
}


.un:focus, .pass:focus {
    border: 2px solid rgba(0, 0, 0, 0.18) !important;
    
}

.submit {
  cursor: pointer;
    border-radius: 5em;
    color: #fff;
    background: linear-gradient(to right, #9C27B0, #E040FB);
    border: 0;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 10px;
    padding-top: 10px;
    font-family: 'Ubuntu', sans-serif;
    margin-left: 35%;
    font-size: 14px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
}

.forgot {
    text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
    color: #E1BEE7;
    padding-top: 15px;
}

a {
    text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
    color: #E1BEE7;
    text-decoration: none
}

@media (max-width: 600px) {
    .main {
        border-radius: 0px;
    }
}
