<html>

<head>

  <link rel="stylesheet" href="">
  <!-- <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"> -->
   <link href="plugins/css/css.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="plugins/css/bootstrap.min.css">
  <!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
  integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> -->
  <title>Sign in</title>
</head>
<style>
  body {
    background-image: url('./img/pexels-photo.jpeg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }

  .main {
    background: rgb(128 126 146 / 52%);
    /* background-color: cornsilk; */
    width: 400px;
    height: 400px;
    margin: 14em auto;
    margin-left: 350px;
    border-radius: 1.5em;
    box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
  }


  /* .main {
    background: transparent;
    background-color: cornsilk;
    width: 400px;
    height: 380px;
    margin: 5em auto;
    margin-left: 350px;
    border-radius: 1.5em;
    box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
}  */


  .sign {
    padding-top: 40px;
    color: #8C55AA;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    font-size: 23px;
  }

  ::placeholder {
    color: black;
  }

  .un {
    width: 76%;
    color: #fff;
    /* color: rgb(38, 50, 56); */
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    /* background: #fff; */

    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: black;
    border-radius: 20px;
    outline: black;
    box-sizing: border-box;
    border: 1px solid black;
    /* border: 2px solid rgba(0, 0, 0, 0.02); */
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
  }

  form.form1 {
    padding-top: 40px;
  }

  .pass {
    width: 76%;
    color: black;
    /* color: rgb(38, 50, 56); */
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    /* background: #fff; */
    padding: 10px 20px;
    border: black;
    border-radius: 20px;
    outline: black;
    box-sizing: border-box;
    border: 0.5px solid black;
    /* border: 2px solid rgba(0, 0, 0, 0.02); */
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
  }


  .un:focus,
  .pass:focus {
    border: 2px solid rgba(0, 0, 0, 0.18) !important;

  }

  .submit {
    cursor: pointer;
    border-radius: 5em;
    color: #fff;
    background: linear-gradient(to right, #9C27B0, #E040FB);
    border: 0;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 10px;
    padding-top: 10px;
    font-family: 'Ubuntu', sans-serif;
    margin-left: 35%;
    font-size: 14px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
  }

  .forgot {
    text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
    color: #E1BEE7;
    padding-top: 15px;
  }

  a {
    text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
    color: #E1BEE7;
    text-decoration: none
  }

  @media (max-width: 600px) {
    .main {
      border-radius: 0px;
    }
  }
</style>

<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
  integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
  crossorigin="anonymous"></script> -->
  <script src="plugins/js/datatable/jquery-3.5.1.js"></script>
<!-- <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script> -->
<script src="plugins/js/bootstrap.min.js"></script>


<body id="page">

  <div class="c-body">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-6">

        </div>

      </div>
      <div class="col-md-6">
        <div class="main">

          <p class="sign" style="text-align: center;"><img src="./img/mint_fdi.png" /></p>

          <form class="form1" name="myform1" id="myform" method="POST">
            <input class="un " type="text" id="email" style="text-align: center;" placeholder="Email">
            <input class="pass" type="password" id="pass" style="text-align: center;" placeholder="Password">
            <label id="Label1" style="color: red; "></label>
            <button class="submit" style="text-align: center;" onclick="check()">Log In </button>
            <!--<a class="submit" align="center">Sign in</a>-->
            <!-- <p class="forgot" style="text-align: center;"><a href="">Forgot Password?</p> -->
        </div>
      </div>
    </div>
  </div>
 
  <script src="./js/login.js"></script>

</body>

</html>