<!DOCTYPE html>
<!--
* CoreUI - Free Bootstrap Admin Template
* @version v3.2.0
* @link https://coreui.io
* Copyright (c) 2020 creativeLabs Łukasz Holeczek
* Licensed under MIT (https://coreui.io/license)
-->

<html lang="en">

<head>
  <base href="./">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

  <title>MintFDI-LCA</title>

  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">


  <!-- Main styles for this application-->
  <link href="css/style.css" rel="stylesheet">
  <link href="plugins/css/coreui-chartjs.css" rel="stylesheet">
</head>

<body class="c-app">
  <div class="c-sidebar c-sidebar-dark c-sidebar-fixed c-sidebar-lg-show" id="sidebar"></div>
  <div class="c-wrapper c-fixed-components">
    <div id="new-header"></div>
    <div class="c-subheader px-3">
      <ul class="c-header-nav d-md-down-none">
        <li class="c-header-nav-item px-3">
          <h4 class="card-title">Production Dashboard</h4>
        </li>
      </ul>
    </div>
    <div class="c-body">
      <main class="c-main">
        <div class="container-fluid">
          <div class="fade-in">
            <div class='row'>
              <button type="button" class="btn btn-outline-primary" onclick="redirectLoss()"
              style="margin-left: 90%;font-weight: bold;font-size: 15px;">
                Loss Live
              </button>
            </div><br>
            <div class="row col-sm-12">

              <!-- <div class="col-sm-12 col-lg-6">
                <label style="font-weight: bold;">PRODUCTION COUNT</label>
                <div id="" class="box box-info" style="height: 140px; background-color: rgb(102, 193, 235);">
                  <label
                    style="margin-left: 45%; margin-top:25px; font-size: xx-large; font-weight: bolder; color: teal;">20</label>
                </div>
              </div> -->

              <div class="col-sm-3">
                <!-- <label style="font-weight: bold;">PRODUCTION COUNT</label> -->
                <div class="card text-white" style="background-color: blueviolet;">
                  <div class="card-body">
                    <div class="row">
                      <h6 style="padding-left: 10px;padding-top: 3px;">Date :&nbsp;</h6>
                      <h5 id="lbldate"></h5>
                    </div>
                    <div class="row">
                      <h6 style="padding-left: 10px;padding-top: 3px;">Shift :&nbsp;</h6>
                      <h5 id="lblshift"></h5>
                    </div>
                    <div class="row">
                      <h6 style="padding-left: 10px;padding-top: 3px;">Machine :&nbsp;</h6>
                      <h5 class="text-value-md" id="machine"></h5>
                    </div>
                    <!-- <div class="btn-group">
                      <button class="btn btn-transparent dropdown-toggle p-0" type="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <svg class="c-icon">
                          <use xlink:href="icons/sprites/free.svg#cil-settings"></use>
                        </svg>
                      </button>
                      <div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="#">Action</a><a
                          class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something
                          else here</a></div>
                    </div> -->
                  </div>
                  <!-- <div class="c-chart-wrapper mt-3 mx-3" style="height:40px; ">
                  <canvas class="chart" id="card-chart2" height="40"></canvas>
                </div> -->
                </div>
              </div>

              <div class="col-sm-3">
                <div class="card text-white bg-warning">
                  <h5 class="card-header">
                    OEE
                  </h5>
                  <div class="card-body">
                    <div>
                      <label class="text-value-lg" id="oeelbl">0</label>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-sm-3">
                <div class="card text-white bg-info">
                  <h5 class="card-header">
                    Production Count
                  </h5>
                  <div class="card-body">
                    <div>
                      <label class="text-value-lg" id="prodcountlbl">0</label>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-sm-3">
                <div class="card text-white bg-danger" id="Mstatus">
                  <h5 class="card-header">
                    Line Status
                  </h5>
                  <div class="card-body">
                    <div>
                      <label class="text-value-lg" id="Statelbl">Down</label>
                    </div>
                  </div>
                </div>
              </div>

            </div>


            <!-- knob for oee -->
            <!-- <div class="row">
              <section class="col-sm-6 col-lg-3 text-center">
                <div class="box box-info" style="background-color:white; height: 140px;">
                  <input type="text" id="availabilityid" class="knobavailability" value="45%" data-width="100%"
                    data-height="80%" data-fgcolor="#00a65a" data-readonly="true" />
                  <div class="knob-label" style="font-size: medium"><b>Availability</b>
                  </div>
                </div>
              </section>
              <section class="col-sm-6 col-lg-3 text-center">
                <div class="box box-info" style="background-color:white; height: 140px;">
                  <input type="text" id="performanceid" class="knobperformance" value="55%" data-width="100%"
                    data-height="80%" data-fgcolor="#00a65a" data-readonly="true" />
                  <div class="knob-label" style="font-size: medium"><b>performance</b>
                  </div>
                </div>
              </section>
              <section class="col-sm-6 col-lg-3 text-center">
                <div class="box box-info" style="background-color:white; height: 140px;">
                  <input type="text" id="qualityid" class="knobquality" value="34%" data-width="100%" data-height="80%"
                    data-fgcolor="#00a65a" data-readonly="true" />
                  <div class="knob-label" style="font-size: medium"><b>Quality</b>
                  </div>
                </div>
              </section>
              <section class="col-sm-6 col-lg-3 text-center ">
                <div class="box box-info" style="background-color:white; height: 140px;">
                  <input type="text" id="oeeid" class="knoboee" value="76%" data-width="100%" data-height="80%"
                    data-fgcolor="#00a65a" data-readonly="true" />
                  <div class="knob-label" style="font-size: medium"><b>OEE</b>
                  </div>
                </div>
              </section>
            </div> -->
            <br>
            <!-- /.card-->
            <div class="row">
              <div class="col-sm-12 col-lg-6">
                <div class="card" style="height: 370px;">
                  <div class="card-header with-border">
                    <h5>OEE Chart</h5>
                  </div>
                  <div class="card-body" style="height: 250px; overflow-y: auto">
                    <canvas id="myChart" style="max-height: 250px; max-width: 98%; margin-left: 1%;"></canvas>
                  </div>

                </div>
              </div>

              <div class="col-sm-12 col-lg-6">
                <div class="card" style="height: 370px;">
                  <div class="card-header with-border">
                    <h5>Production Details</h5>
                  </div>
                  <div class="card-body">
                    <table id="productionDetails" class="table table-bordered" style="text-align: center;">
                      <tbody>
                        <tr>
                          <th style="text-align: center; width: 10px">#</th>
                          <th style="text-align: center;">Parameter</th>
                          <th style="text-align: center;">Value</th>
                          <th style="text-align: center;">Unit</th>
                        </tr>
                        <tr>
                          <td style="text-align: center;">1.</td>
                          <td>Total Time</td>
                          <td style="text-align: center;" id="TotalTime"></td>
                          <td style="text-align: center;">Mins.</td>
                        </tr>
                        <tr>
                          <td style="text-align: center;">2.</td>
                          <td>Design Speed</td>
                          <td style="text-align: center;" id="designSpeed"></td>
                          <td style="text-align: center;">UPM</td>
                        </tr>
                        <tr>
                          <td style="text-align: center;">3.</td>
                          <td>SKU</td>
                          <td style="text-align: center;" id="sku"></td>
                          <td style="text-align: center;">-</td>
                        </tr>
                        <tr>
                          <td style="text-align: center;">4.</td>
                          <td>Production</td>
                          <td style="text-align: center;" id="gParts"></td>
                          <td style="text-align: center;">CLD</td>
                        </tr>
                        <tr>
                          <td style="text-align: center;">5.</td>
                          <td>Scrap Parts</td>
                          <td style="text-align: center;" id="bParts"></td>
                          <td style="text-align: center;">Tablets</td>
                        </tr>
                        <tr style="display:none">
                          <td style="text-align: center;">6.</td>
                          <td>Operator</td>
                          <td style="text-align: center;" id="operator1"></td>
                          <td style="text-align: center;">-</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                </div>
              </div>

            </div>
            <!-- another two tables -->
             <div class="row">
            <!--  <div class="col-sm-12 col-lg-6">
                <div class="card" style="height: 370px;">
                  <div class="card-header with-border">
                    <h5>Production Details</h5>
                  </div>
                  <div class="card-body" style="height: 240px; overflow-y: auto">
                    <table id="productionDetails" class="table table-bordered" style="text-align: center;">
                      <thead>
                        <tr style="text-align: center;">
                          <th style="width: 10px; text-align: center;">#</th>
                          <th style="text-align: center;"> Time</th>
                          <th style="text-align: center;">CLD Count</th>
                          <th style="text-align: center;">OEE(%)</th>
                        </tr>
                      </thead>
                      <tbody id="Productiontbody">
                      </tbody>
                    </table>
                  </div>

                </div>
              </div>-->
           
              <div class="col-sm-12 col-lg-6">
                <div class="card" style="height: 370px;">
                  <div class="card-header with-border">
                    <h5>Production Details</h5>
                  </div>
                  <div class="card-body" style="height: 250px; overflow-y: auto">
                    <canvas id="prodChart" style="max-height: 250px; max-width: 98%; margin-left: 1%;"></canvas>
                  </div>
                </div>
              </div>
          
            <div class="col-sm-12 col-lg-6">
              <div class="card" style="height: 370px;">
                <div class="card-header with-border">
                  <h5>Top Losses</h5>
                </div>
                <div class="card-body" style="overflow-y: auto">
                  <table id="productionDetails" class="table table-bordered" style="text-align: center;">
                    <thead>
                      <tr style="text-align: center;">
                        <th style="width: 10px; text-align: center;">#</th>
                        <th style="text-align: center;">Loss Description</th>
                        <th style="text-align: center;">Count</th>
                        <th style="text-align: center;">Duration</th>
                        <th style="text-align: center;">Percentage(%)</th>
                      </tr>
                    </thead>
                    <tbody id="top5lossId">
                    </tbody>
                  </table>
                </div>

              </div>
            </div>

          </div>

      </main>
    </div>
    <div id="new-footer">
    </div>
  </div>
  <!-- jQuery 2.1.4 -->
  <script src="plugins/js/jQuery/jQuery-2.1.4.min.js"></script>
  <script src="plugins/js/coreui.bundle.min.js"></script>
  <script src="plugins/js/coreui-chartjs.bundle.js"></script>
  <script src="plugins/js/coreui-utils.js"></script>
  <!-- <script src='js/knob.js'></script> -->
  <script src="plugins/js/jQuery/jquery.knob.js"></script>
  <script src="plugins/js/moment.js"></script>
  <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/jQuery-Knob/1.2.13/jquery.knob.min.js'></script> -->
  <script src="js/common.js"></script>
  <script src="js/LiveDashboard.js"></script>


  <script>
    $("#sidebar").load("sidebar.html");
    $("#new-header").load("header.html");
    $("#new-footer").load("footer.html");
  </script>

</body>

</html>