<!DOCTYPE html>
<html lang="en">

<head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <title>MintFDI-LCA</title>

    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <!-- Main styles for this application-->
    <link href="css/style.css" rel="stylesheet">
    <style>
        .multiselect {
            width: 200px;
        }

        .selectBox {
            position: relative;
        }

        .selectBox select {
            width: 100%;
            font-weight: bold;
        }

        .overSelect {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 500;
        }

        #checkboxes label {
            display: block;
        }

        #checkboxes label:hover {
            background-color: #1e90ff;
        }

        #contact_form {
            display: none !important;
        }
    </style>
</head>

<body class="c-app" onload="">
    <div class="c-sidebar c-sidebar-dark c-sidebar-fixed c-sidebar-lg-show" id="sidebar">

    </div>
    <div class="c-wrapper">
        <div id="new-header"></div>
        <div class="c-subheader px-3">
            <ul class="c-header-nav d-sm-down-none">
                <li class="c-header-nav-item px-3">
                    <lable id="l1" style="font-size: 30px;font-style: bold;">Loss On Demand</lable>
                </li>
            </ul>
        </div>
        <div class="row" style="margin-left: 2%;margin-top: 20px;">
            <div class="col-md-2">
                <b style="font-size: 12px;font-weight: bold" id="B2">From Date :- </b>
                <input type="date" id="date_from" class="form-control"
                    style="font-size: 12px;font-weight: bold;width:100%" />
            </div>
            <div class="col-md-2">
                <b style="font-size: 12px;font-weight: bold" id="B2">To Date :- </b>
                <input type="date" id="date_To" class="form-control"
                    style="font-size: 12px;font-weight: bold;width:100%" />
            </div>
            <!-- <div class="col-sm-2">
                <b>Shift :</b>
                <select class="form-control " id="ddlshift" style="height: 30px;">
                    <option>--Select Shift--</option>
                    <option value="ALL">ALL</option>
                    <option value="Shift 1">Shift 1</option>
                    <option value="Shift 2">Shift 2</option>
                    <option value="Shift 3">Shift 3</option>
                </select>
            </div> -->
            <div class="col-sm-2">
                <b>Shift:</b>
                <div class="multiselect">
                    <div class="selectBox" onclick="showCheckboxesShift();">
                        <select class="form-control " id="ddlshift" style="height: 30px;">
                            <option>--Select Shift--</option>
                        </select>
                        <div class="overSelect"></div>
                    </div>
                    <div id="checkboxesShift"
                        style="overflow-y: scroll;border: 1px solid lightgray; display: none;height: 150px;width:190px; position: absolute;z-index: 10;background: white;">
                        <label style="margin-left: 5px;"><input type="checkbox" name="shift[]" id="shift" value="All"
                                onclick="checkOptionsShift();" /> &nbsp; ALL</label><br>
                        <label style="margin-left: 5px;"><input type="checkbox" name="shift[]" id="shift1"
                                value="Shift1" />&nbsp; Shift 1</label><br>
                        <label style="margin-left: 5px;"><input type="checkbox" name="shift[]" id="shift2"
                                value="Shift2" />&nbsp; Shift 2</label><br>
                        <label style="margin-left: 5px;"><input type="checkbox" name="shift[]" id="shift3"
                                value="Shift3" />&nbsp; Shift 3</label>

                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <b style="font-size: 12px;font-weight: bold" id="B5">Report Type:- </b>

                <select id="ddlreport" name="ddlreport" class="form-control"
                    style="font-size: 12px;font-weight: bold;width:100%">
                    <option>--Select Report Type--</option>
                    <option>Loss Summary Report</option>
                    <option>MMP Report</option>
                    <option>No Touch Report</option>
                    <option>Production Report</option>
                    <option>Loss Detail Report</option>
                </select>
            </div>
            <!-- <div class="col-sm-2" id="divtype" style="display: none;">
                <b>Machine Type :</b>
                <select class="form-control " id="ddltype" style="height: 30px;">
                    <option>-Select Machine type-</option>
                    <option value="Akash_PackingMachine">Akash_PackingMachine</option>
                    <option value="Shubham_PackingMachine">Shubham_PackingMachine</option>
                    <option value="Hassia">Hassia</option>
                    <option value="Process">Process</option>
                </select>
            </div> -->
            <div class="col-sm-3">
                <b>Machine:</b>
                <div class="multiselect">
                    <div class="selectBox" onclick="showCheckboxes();">
                        <select class="form-control " id="ddlmachine" style="height: 30px;">
                            <option>--Select Machine--</option>
                        </select>
                        <div class="overSelect"></div>
                    </div>
                    <div id="checkboxes" class="cekcls"
                        style="overflow-y: scroll;border: 1px solid lightgray; display: none;height: 200px;width:190px; position: absolute;z-index: 10;background: white;">

                    </div>
                </div>
            </div>
            <div class="col-md-1">
                <button id="btnSubmit" class="btn btn-primary" style="margin-top: 18%;" onclick="ViewReport()">View
                </button>
            </div>
        </div>
        <div class="c-body">
            <main class="c-main">
                <div class="container-fluid">
                    <div class="fade-in">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="card">
                                    <div class="card-body">
                                        <div id="EventDetails" style="height: 600px;">
                                            <!-- <div>
                                                <button id="btnExport" class="btn btn-primary"
                                                    onclick="tableToExcelSummery('tbllosssummery')">Export
                                                    To Excel</button>
                                            </div><br><br> -->
                                            <div id="EventDetailsInner" style="height: 500px;overflow-y: auto;">
                                                <table class="datatable table table-bordered display"
                                                    id="tbllosssummery">
                                                    <thead class="thead-light">
                                                        <tr>
                                                            <th>#</th>
                                                            <th>Date</th>
                                                            <th>Shift</th>
                                                            <th>Machine</th>
                                                            <th>Level 1 Loss</th>
                                                            <th>Level 2 Loss</th>
                                                            <th>Level 3 Loss</th>
                                                            <th>Total Duration(Min)</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody id="LossSummeryBody">

                                                    </tbody>
                                                </table>
                                                <div class="col-md-12 text-center">
                                                    <ul class="pagination pagination-lg pager" id="myPager"></ul>
                                                </div>
                                            </div>
                                            <!-- /.box-body -->
                                        </div>

                                        <div id="MMPTable" style=" margin-left: 40px;height: 600px;">
                                            <div>
                                                <button id="btnExport" class="btn btn-primary"
                                                    onclick="tableToExcelMMP('tblMMP')">Export
                                                    To Excel</button>
                                            </div><br><br>
                                            <div id="EventDetailsInner" style="height: 500px;overflow-y: auto;">
                                                <table id="tblMMP"
                                                    style="font-family: verdana,arial,sans-serif; font-size: 11px; color: #333333; border-width: 1px; border-color: black; border-collapse: collapse;">
                                                    <tbody id="MMPtbody">

                                                    </tbody>

                                                </table>
                                            </div>
                                        </div>

                                        <div id="notouchreport">
                                            <div id="notouchreport1" style="height: 600px;">
                                                <div>
                                                    <button id="btnExport" class="btn btn-primary" style="float: right"
                                                        onclick="tableToExcelNoTouch('tblnotouchreport')">Export
                                                        To Excel</button>
                                                </div><br><br>
                                                <div class="table-responsive" style="height: 500px;overflow-y: auto">
                                                    <table id="tblnotouchreport" class="table table-bordered">
                                                        <thead class="thead-light">
                                                            <tr>
                                                                <th>Date</th>
                                                                <th>Shift</th>
                                                                <th>Machine Name</th>
                                                                <th>Min</th>
                                                                <th>Max</th>
                                                                <th>Average</th>
                                                                <th>Touch Count</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody id="notouchreportBody">
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>

                                        <div id="ProductionDetail" style="height: 600px;">
                                            <div id="ProductionDetailInner">
                                                <!-- <div>
                                                    <button id="btnExport" class="btn btn-primary" style="float: right"
                                                        onclick="tableToExcelProduction('tblProductionDetail')">Export
                                                        To Excel</button>
                                                </div><br><br> -->
                                                <div class="table-responsive row"
                                                    style="height: 500px;overflow-y: auto">
                                                    <table id="tblProductionDetail"
                                                        class="datatable table table-bordered display">
                                                        <thead class="thead-light">
                                                            <tr>
                                                                <!-- <th>#</th> -->
                                                                <th>Date</th>
                                                                <th>Shift</th>
                                                                <th>Machine Name</th>
                                                                <th>Design Speed</th>
                                                                <th>SKU Name</th>
                                                                <th>Good Part</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody id="ProductionDetailBody">

                                                        </tbody>
                                                    </table>
                                                    <div class="col-md-12 text-center">
                                                        <ul class="pagination pagination-lg pager" id="myPager"></ul>
                                                    </div>
                                                </div>
                                                <!-- /.box-body -->
                                            </div>
                                        </div>
                                        <div id="lossdetail" style="height: 600px;">
                                            <!-- <div>
                                                <button id="btnExport" class="btn btn-primary" style="float: right"
                                                    onclick="tableToExcelProduction('tblEventUpdate')">Export
                                                    To Excel</button>
                                            </div><br><br> -->
                                            <div class="table-responsive" style="height: 500px;overflow-y: auto">
                                                <table id="tblEventUpdate"
                                                    class="datatable table table-bordered display">
                                                    <thead class="thead-light">
                                                        <tr>
                                                            <th>Start Time</th>
                                                            <th> End Time</th>
                                                            <th> Total Duration</th>
                                                            <th>Loss Description</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody id="LossDetailBody">

                                                    </tbody>
                                                </table>
                                                <div class="col-md-12 text-center">
                                                    <ul class="pagination pagination-lg pager" id="myPager"></ul>
                                                </div>
                                            </div>
                                            <!-- /.box-body -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </main>
        </div>

        <div id="new-footer"></div>
    </div>
    <!-- jQuery 2.1.4 -->
    <script src="plugins/js/jQuery/jQuery-2.1.4.min.js"></script>
    <script src="plugins/js/coreui.bundle.min.js"></script>
    <script src="plugins/js/moment.js"></script>
    <script src="js/common.js"></script>
    <script src="js/LossOnDemand.js"></script>

    <link rel="stylesheet" type="text/css" href="plugins/css/dataTables.bootstrap4.min.css">

    <script src="plugins/js/datatable/jquery-3.5.1.js"></script>
    <script src="plugins/js/datatable/jquery.dataTables.min.js"></script>
    <script src="plugins/js/datatable/dataTables.bootstrap4.min.js"></script>
    <script src="plugins/js/datatable/dataTables.buttons.min.js"></script>
    <script src="plugins/js/datatable/buttons.bootstrap4.min.js"></script>
    <script src="plugins/js/datatable/jszip.min.js"></script>
    <script src="plugins/js/datatable/buttons.html5.min.js"></script>

    <script>
        $("#sidebar").load("sidebar.html");
        $("#new-header").load("header.html");
        $("#new-footer").load("footer.html");
    </script>

</body>

</html>