<!DOCTYPE html>
<html lang="en">

<head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <title>MintFdi</title>

    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <!-- Main styles for this application-->
    <link href="css/style.css" rel="stylesheet">
</head>

<body class="c-app">
    <div class="c-sidebar c-sidebar-dark c-sidebar-fixed c-sidebar-lg-show" id="sidebar">

    </div>
    <div class="c-wrapper c-fixed-components">
        <div id="new-header"></div>
        <div class="c-subheader px-3">
            <ul class="c-header-nav d-md-down-none">
                <li class="c-header-nav-item px-3">
                    <h4 class="card-title">Loss Configuration </h4>
                </li>
            </ul>           
        </div>
        <!-- <div class="row" style="margin-left: 2%;">
        <div class="col-sm-3">
            <b>Machine:</b>
            <select class="form-control " id="ddlmachine" style="height: 30px;">
            </select>
        </div>
    </div> -->
        <div class="c-body">
            <main class="c-main">
                <div class="container-fluid">
                    <div class="fade-in">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="card">
                                    <div class="card-header">
                                        <div class="box-tools" style="float: right;">
                                            <svg class="c-icon c-icon-xl" onclick="ShowLossConfiguration();">
                                                <use xlink:href="icons/sprites/free.svg#cil-plus"></use>
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="table-responsive" style="height: 500px;overflow-y: auto">
                                            <table class="table table-responsive-sm table-hover table-outline mb-0"
                                                id="tbllossconfig">
                                                <thead class="thead-light">
                                                    <tr>
                                                        <th>LossCode</th>
                                                        <th>Smart Tag</th>
                                                        <th>Category Code</th>
                                                        <th>Machine Code</th>
                                                        <!-- <th>Root Causes </th> -->
                                                        <th>Update</th>
                                                    </tr>
                                                </thead>
                                                <tbody id="tbodyLossConfig">

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.col-->
                        </div>
                    </div>
                    <!-- create Modal popup for Add new entry -->
                    <div id="add_project_frm" class="form-horizontal">
                        <div class="card-body">
                            <div class="modal fade" id="createModal" tabindex="-1" role="dialog">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">

                                        <div class="modal-header">
                                            <h4 class="modal-title" id="myModalCreate">Loss Configuration Form</h4>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>

                                        <div class="modal-body">
                                            <div class="card-body">
                                                <p class="col-md-12" id="project_no_Error" style="color: red;"></p>
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="form-group">
                                                            <label for="losscode">Loss Code</label>
                                                            <input class="form-control" id="losscode" type="number"
                                                                placeholder="EnterLoss Code " required>
                                                        </div>

                                                        <div class="form-group">
                                                            <label for="smarttag">Smart Tag</label>
                                                            <input class="form-control" id="smarttag" type="text"
                                                                placeholder="Enter Configuration Name" required>
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="ctgry_code">Category Code</label>
                                                            <select id="ctgry_code" 
                                                                class="form-control form-select categorycode">
                                                                <option selected>---Select Option---</option>
                                                            </select>
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="machine_code">Machine Code</label>
                                                            <select id="machine_code" class="form-control machinecode">
                                                            <option value="7" selected>Line Loss</option>
                                                            </select>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button id="btn_add" name="ADD" class="btn btn-primary col-sm-offset-4"
                                                onclick="checkLossCodeExist()">SUBMIT</button>

                                            <!-- <button type="button" class="btn btn-primary"
                                                data-dismiss="modal">Close</button> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- create Modal popup for update entry -->
                    <div id="update_project_frm" class="form-horizontal">
                        <div class="card-body">
                            <div class="modal fade" id="UpdateModal" tabindex="-1" role="dialog">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title" id="myModalCreate">Update Loss Configuration Form
                                            </h4>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="card-body">
                                                <p class="col-md-12" id="project_no_Error" style="color: red;"></p>
                                                <div class="row">
                                                    <div class="col-md-12">

                                                        <div class="form-group">
                                                            <label for="losscode_update">Loss Code</label>
                                                            <input class="form-control" id="losscode_update"
                                                                type="number" placeholder="EnterLoss Code " required
                                                                readonly>
                                                        </div>

                                                        <div class="form-group">
                                                            <label for="smarttag_update">Smart Tag</label>
                                                            <input class="form-control" id="smarttag_update" type="text"
                                                                placeholder="Enter Configuration Name" required>
                                                        </div>


                                                        <div class="form-group">
                                                            <label for="ctgry_codeupdate">Category Code</label>
                                                            <select id="ctgry_codeupdate"
                                                                class="form-control ccode_update">


                                                            </select>
                                                        </div>


                                                        <div class="form-group">
                                                            <label for="machine_codeupdate">Machine Code</label>
                                                            <select id="machine_codeupdate"
                                                                class="form-control machine_update">
                                                                <option value="7">Line Loss</option>

                                                            </select>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button id="btn_add" name="ADD" class="btn btn-success col-sm-offset-4"
                                                onclick="LossDataToUpdate()">UPDATE</button>

                                            <button id="btn_delete" name="DELETE" class="btn btn-danger col-sm-offset-4"
                                                onclick="LossDataToDelete()">DELETE</button>

                                            <!-- <button type="button" class="btn btn-primary"
                                               data-dismiss="modal">Close</button> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </main>
        </div>
        <div id="new-footer">
        </div>
    </div>
    <!-- jQuery 2.1.4 -->
    <script src="plugins/js/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- CoreUI and necessary plugins-->
    <script src="plugins/js/coreui.bundle.min.js"></script>
    <script src="js/LossConfiguration.js"></script>
    <script src="js/common.js"></script>

    <script>
        $("#sidebar").load("sidebar.html");
        $("#new-header").load("header.html");
        $("#new-footer").load("footer.html");
    </script>
</body>

</html>