<!DOCTYPE html>
<html lang="en">

<head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <title>MintFDI-LCA</title>

    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <!-- Main styles for this application-->
    <link href="css/style.css" rel="stylesheet">
    <style>
        #contact_form {
            display: none !important;
        }

        .btn-app {
            border-radius: 50%;
            position: relative;
            padding: 15px 5px;
            margin: 0 0 10px 10px;
            min-width: 142px;
            width: 14%;
            height: 90px;
            text-align: center;
            color: #666;
            border: 1px solid #ddd;
            background-color: darkturquoise;
            font-size: 12px;
        }
    </style>
</head>

<body class="c-app" onload="">
    <div class="c-sidebar c-sidebar-dark c-sidebar-fixed c-sidebar-lg-show" id="sidebar">

    </div>
    <div class="c-wrapper">
        <div id="new-header"></div>
        <div class="c-subheader px-3">
            <ul class="c-header-nav d-sm-down-none">
                <li class="c-header-nav-item px-3">
                    <h4 class="card-title">Loss Live</h4>
                </li>
            </ul>
        </div>
        <div class="row" style="margin-left: 2%;">
            <div id="Div1" class="col-sm-2" style="margin-top: 30px">
                <b>Date :</b><label ID="lbldttm"></lable>
            </div>
            <div class="col-sm-2" style="margin-top: 30px">
                <b id="Td1" lable>Shift : </b>
                <label ID="shift1"></label>
            </div>
            <div class="col-sm-2" style="margin-top: 30px;display: none;" id="divlblmachine">
                <label ID="Lines" Style="font-family: Cambria; font-weight: bold;">Machine :</label>

                <label ID="machine"></label>
            </div>
            <div class="col-sm-3" style="margin-top: 30px" id='divmachine'>
                <label>Machine :</label>
                <select id="ddlmachine" class="ddllinecls">
                    <option value="Select Machine">--Select Machine--</option>
                </select>
            </div>
            <div class="col-md-1" id="divbtn">
                <button ID="button1" Style="margin-top: 30%;" OnClick="getEventData();"
                    Class=" btn btn-primary">Submit</button>
            </div>
            <!-- <div class="col-sm-3">
                <button id="btnExport" class="btn btn-primary" style="margin-top: 30px;float: right"
                    onclick="tableToExcel('tblEventDetail')">Export
                    To Excel</button>
            </div> -->
        </div>
        <div class="c-body">
            <main class="c-main">
                <div class="container-fluid">
                    <div class="fade-in">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="card">

                                    <div class="card-body">
                                        <div class="table-responsive" style="height: 500px;overflow-y: auto">
                                            <table class="table table-responsive-sm table-hover" id="tbllossata">
                                                <thead class="thead-light">
                                                    <tr>
                                                        <th>Start Time</th>
                                                        <th>End Time</th>
                                                        <th>Loss Description</th>
                                                        <th>Duration</th>
                                                        <th style="display: none;">OeeEventId</th>
                                                        <th>Update</th>
                                                    </tr>
                                                </thead>
                                                <tbody id="tbodyLoss">

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>

        <div id="updatecategoery" class="form-horizontal">
            <div class="card">
                <div class="modal fade" id="UpdateModal" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content" style="height: 20px;">

                            <div id="MMPLossPopUp" class="card" style="width: 900px">

                                <div class="card-header">
                                    <h3>MMPLoss Category</h3>
                                    <button type="button" class="close" data-dismiss="modal" onclick="hidedata()"
                                        aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                    <!-- </div> -->
                                    <ul class="nav nav-tabs card-header-tabs">
                                        <!-- <li class="nav-item">
                                            <a class="nav-link" id='freqid'
                                                onclick="showCatOrFreq('freq',this);">Frequent Losses</a>
                                        </li> -->
                                        <li class="nav-item">
                                            <a class="nav-link active" id='catid'
                                                onclick="showCatOrFreq('cat',this);">Category</a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="card-body">

                                    <div id="LossCategory" style="position: relative;">
                                        <div style="left: 5%;" id="appButton">
                                        </div>
                                    </div>
                                    <div id="FrequentLosses" style="position: relative;">
                                        <div class="card-body" style="left: 5%" id="FrequentLossAppButton">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.card-body -->

                            <div id="cover"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="updatemachine" class="form-horizontal">
            <div class="card">
                <div class="modal fade" id="MMPLossPopUp21" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content" style="width: 900px;">
                            <div id="MMPLossPopUp2" class="card" style="overflow-y: auto;width: 900px">

                                <div class="card-header">
                                    <h3 class="card-title"><span id="Span4"><i class="fa fa-reply pull-left"
                                                style="margin-left: 30px" onclick="btnback()"></i></span>MMPLoss Sub
                                        Category
                                    </h3>

                                    <button type="button" class="close" data-dismiss="modal" onclick="hidedata()"
                                        aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>

                                </div>

                                <div class="card-body" id="Div6">
                                    <div style="left: 5%" id="appButton2">
                                    </div>

                                    <label ID="Label10" Font-Bold="true" ForeColor="Red" Style="margin-left: 25%"
                                        Font-Size="Medium" Text=""></label>
                                </div>
                            </div>

                            <div id="cover2"></div>
                            <div id="cover3"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="updatesubloss" class="form-horizontal">
            <div class="card-body">
                <div class="modal fade" id="MMPLossPopUp11" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content" style="width: 900px;">

                            <div id="MMPLossPopUp1" class="card" style="overflow-y: auto;width: 900px">

                                <div class="card-header">
                                    <h3 class="card-title"><span id="Span1"><i class="fa fa-reply pull-left"
                                                style="margin-left: 30px" onclick="btnback()"></i></span>Loss Area</h3>
                                    <!-- <div class="card-tools pull-right"> -->
                                    <button type="button" class="close" data-dismiss="modal" onclick="hidedata()"
                                        aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                    <!-- </div> -->
                                </div>

                                <div class="card-body" id="Div3">
                                    <div class="card-body" style="left: 5%;height: 500px;overflow-y: auto;" id="appButton1">
                                    </div>

                                    <label ID="lblLoss" Font-Bold="true" ForeColor="Red" Style="margin-left: 25%"
                                        Font-Size="Medium" Text=""></label>
                                </div>
                            </div>
                            <div id="cover1"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="updatenoloss" class="form-horizontal">
            <div class="card-body">
                <div class="modal fade" id="NoLoss" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content" style="width: 900px;">

                            <div id="NoLossdiv" class="card">

                                <div class="card-header">
                                    <h3 class="card-title"><i class="fa fa-warning"></i>Alert</h3>
                                    <button type="button" class="close" data-dismiss="modal" onclick="hidedata()"
                                    aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                </div>
                                <div class="card-body" id="Div5">                                                                   
                                        <div class="card-body" style="left: 5%" id="divNoLoss">
                                            <label ID="lblError" Style="margin-left: 25%;color: red;font-size: medium;" Text=""></label>                                         
                                        </div>                                   
                                </div>
                                <br />
                            </div>
                            <div id="coverNoLoss"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div id="updateconfirmBox" class="form-horizontal">
            <div class="box-body">
                <div class="modal fade" id="confirmBox1" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content" style="width: 900px;margin-left: -20%;">
                            <div id="confirmBox">
                                <div class="modal-header">
                                    <h3 class="card-title">Confirmation Message<span id="Span2"></span></h3>
                                    <button type="button" class="close" data-dismiss="modal" onclick="hidedata()"
                                        aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>

                                <div class="modal-body" style="width: 100%;">
                                    <div class="card-body">
                                        <table class="table table-bordered" id="confirmTable">
                                            <thead>
                                                <tr style="text-align: center;">
                                                    <th style="width: 10px; text-align: center;">#</th>
                                                    <th style="text-align: center;">Parameter</th>
                                                    <th style="text-align: center;">Old Loss Values</th>
                                                    <th style="text-align: center;">New Loss Values</th>
                                                </tr>

                                            </thead>
                                            <tbody id="tbodyconfimtbl">

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <!-- <button ID="btnCancel" class="btn btn-secondary" onclick="cancel()"
                                        style="color: black;">Cancel</button> -->

                                    <button ID="btnConfirm" class="btn btn-primary"
                                        onclick="sendDataToUpdate();">Confirm</button>
                                </div>
                                <label ID="lblconfirm" Font-Bold="false" ForeColor="Red" Font-Size="Medium"
                                    Text=""></label>
                                <br />
                            </div>
                            <div id="Confirmcover"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <input id="inpHide" value="" type="hidden" />
        <input id="LossCode" type="hidden" value="" />

        <div id="new-footer"></div>
    </div>
    <!-- jQuery 2.1.4 -->
    <script src="plugins/js/jQuery/jQuery-2.1.4.min.js"></script>
    <script src="plugins/js/coreui.bundle.min.js"></script>
    <!-- <script src="plugins/js/coreui-utils.js"></script> -->

    <script src="js/common.js"></script>
    <script src="plugins/js/moment.js"></script>
    <script src="js/LossLive.js"></script>


    <script>
        $("#sidebar").load("sidebar.html");
        $("#new-header").load("header.html");
        $("#new-footer").load("footer.html");
    </script>

</body>

</html>