<!DOCTYPE html>
<html lang="en">

<head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <title>MintFDI-LCA</title>

    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <!-- Main styles for this application-->
    <link href="css/style.css" rel="stylesheet">
    <style>
        .multiselect {
            width: 200px;
        }

        .selectBox {
            position: relative;
        }

        .selectBox select {
            width: 100%;
            font-weight: bold;
        }

        .overSelect {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 500;
        }

        #checkboxes label {
            display: block;
        }

        #checkboxes label:hover {
            background-color: #1e90ff;
        }

        #contact_form {
            display: none !important;
        }
    </style>
</head>

<body class="c-app" onload="">
    <div class="c-sidebar c-sidebar-dark c-sidebar-fixed c-sidebar-lg-show" id="sidebar">

    </div>
    <div class="c-wrapper">
        <div id="new-header"></div>
        <div class="c-subheader px-3">
            <ul class="c-header-nav d-sm-down-none">
                <li class="c-header-nav-item px-3">
                    <h4 class="card-title">MMP Report</h4>
                </li>
            </ul>
        </div>
        <div class="row" style="margin-left: 2%;margin-top: 20px;">
            <div id="Div1" class="col-sm-2">
                <b>Date :</b>
                <input type="date" id="txt_FromDate" class="form-control " />
            </div>
            
            <div class="col-sm-2">
                <b>Shift:</b>
                <div class="multiselect">
                    <div class="selectBox" onclick="showCheckboxes1();">
                        <select class="form-control " id="ddlshift" style="height: 30px;">
                            <option>--Select Shift--</option>
                        </select>
                        <div class="overSelect"></div>
                    </div>
                    <div id="checkboxes1"
                        style="overflow-y: scroll;border: 1px solid lightgray; display: none;height: 150px;width:190px; position: absolute;z-index: 10;background: white;">
                        <label style="margin-left: 5px;"><input type="checkbox" name="defaultshiftAll" id="Slabl" value="All"
                                onclick="checkOptions1();" /> &nbsp; ALL</label><br>
                        <label style="margin-left: 5px;"><input type="checkbox" name="defaultshiftAll" id="Slabl0"
                                value="Shift1" />&nbsp; Shift 1</label><br>
                        <label style="margin-left: 5px;"><input type="checkbox" name="defaultshiftAll" id="Slabl1"
                                value="Shift2" />&nbsp; Shift 2</label><br>
                        <label style="margin-left: 5px;"><input type="checkbox" name="defaultshiftAll" id="Slabl2"
                                value="Shift3" />&nbsp; Shift 3</label>

                    </div>
                </div>
            </div>
            <div class="col-sm-2">
                <b>Line:</b>
                <div class="multiselect">
                    <div class="selectBox" onclick="showCheckboxes();">
                        <select class="form-control " id="ddlmachine" style="height: 30px;">
                            <option>--Select Line--</option>
                        </select>
                        <div class="overSelect"></div>
                    </div>
                    <div id="checkboxes"
                        style="overflow-y: scroll;border: 1px solid lightgray; display: none;height: 160px;width:190px; position: absolute;z-index: 10;background: white;">

                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <button ID="button1" Style="margin-top: 15px;" OnClick="GetMMPreportData()"
                    Class=" btn btn-primary">Submit</button>
            </div>
            <div class="col-md-2">
                <button id="btnExport" class="btn btn-primary" style="margin-top: 15px;"
                    onclick="tableToExcelMMP('tblMMP')">Export
                    To Excel</button>
            </div>
        </div>
        <div class="c-body">
            <main class="c-main">
                <div class="container-fluid">
                    <div class="fade-in">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="card">
                                    <div class="card-body">
                                        <table id="tblMMP"
                                        style="font-family: verdana,arial,sans-serif; font-size: 11px; color: #333333; border-width: 1px; border-color: black; border-collapse: collapse;">
        
                                        <tr id="Tr0">
                                            <td
                                                style="background-color: rgb(9, 64, 111); border-width: 1px; padding: 8px; border-style: solid; border-color: black; color: white;">
                                                <label ID="lblDesc">Description</label>
                                            </td>
                                            <td
                                                style="background-color: rgb(9, 64, 111); border-width: 1px; padding: 8px; border-style: solid; border-color: black; color: white;">
                                                <label ID="lblUnits">Units</label>
                                            </td>
                                        </tr>
        
                                        <tr id="Tr57">
                                            <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; background-color: white; border-color: black;">
                                                <label ID="Label70">Date</label>
                                            </td>
                                            <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; background-color: white; border-color: black;">
                                                <label ID="Label76">Date</label>
                                            </td>
                                        </tr>
        
                                        <tr id="Tr58">
                                            <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; background-color: white; border-color: black;">
                                                <label ID="Label70">Shift</label>
                                            </td>
                                            <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; background-color: white; border-color: black;">
                                                <label ID="Label76">Shift</label>
                                            </td>
                                        </tr>
        
                                        <tr id="Tr1">
        
                                            <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; background-color: white; border-color: black;">
                                                <label ID="Label70">Design Speed</label>
                                            </td>
                                            <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; background-color: white; border-color: black;">
                                                <label ID="Label76">Tab. / Min.</label>
                                            </td>
                                        </tr>
        
                                        <tr id="Tr2">
        
                                            <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; background-color: white; border-color: black;">
                                                <label ID="Label72">Volume Produced - Good Product</label>
                                            </td>
                                            <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; background-color: white; border-color: black;">
                                                <label ID="Label79">CLD</label>
                                            </td>
                                        </tr>
        
                                        <tr id="Tr3">
                                            <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; background-color: white; border-color: black;">
                                                <label ID="Label1">Volume Produced - Off Spec Product</label>
                                            </td>
                                            <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; background-color: white; border-color: black;">
                                                <label ID="Label2">CLD</label>
                                            </td>
                                        </tr>
        
                                        <tr id="Tr4">
                                            <td
                                                style="background-color: lightyellow; border-width: 1px; padding: 8px; border-style: solid; border-color: black;">
                                                <label ID="Label7">Total Time</label>
                                            </td>
                                            <td
                                                style="background-color: lightyellow; border-width: 1px; padding: 8px; border-style: solid; border-color: black;">
                                                <label ID="Label9">Mins.</label>
                                            </td>
                                        </tr>
        
                                        <tr id="Tr5">
                                            <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; border-color: black;">
                                                <label ID="Label12">LEGAL RESTRICTIONS </label>
                                            </td>
                                            <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; border-color: black;">
                                                <label ID="Label13"></label>
                                            </td>
                                        </tr>
        
                                        <tr id="Tr6">
                                            <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; background-color: white; border-color: black;">
                                                <label ID="Label17">External/Legal (Holidays and Maintainance)
                                                </label>
                                            </td>
                                            <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; background-color: white; border-color: black;">
                                                <label ID="Label18">Mins.</label>
                                            </td>
                                        </tr>
        
                                        <tr id="Tr7">
                                            <td
                                                style="background-color: rgb(191, 176, 249); border-width: 1px; padding: 8px; border-style: solid; border-color: black;">
                                                <label ID="Label19">TOTAL LEGAL RESTRICTIONS </label>
                                            </td>
                                            <td
                                                style="background-color: rgb(191, 176, 249); border-width: 1px; padding: 8px; border-style: solid; border-color: black;">
                                                <label ID="Label20">Mins.</label>
                                            </td>
                                        </tr>
        
                                        <tr id="Tr8">
                                            <td
                                                style="background-color: lightyellow; border-width: 1px; padding: 8px; border-style: solid; border-color: black;">
                                                <label ID="Label21"></label>AVAILABLE TIME </td>
                                            <td
                                                style="background-color: lightyellow; border-width: 1px; padding: 8px; border-style: solid; border-color: black;">
                                                <label ID="Label22">Mins.</label>
                                            </td>
                                        </tr>
        
                                        <tr id="Tr9">
                                            <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; border-color: black;">
                                                <label ID="Label23">SHUTDOWN LOSS</label>
                                            </td>
                                            <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; border-color: black;">
                                                <label ID="Label24"></label>
                                            </td>
                                        </tr>
        
                                        <tr id="Tr10">
                                            <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; background-color: white; border-color: black;">
                                                <label ID="Label28">Bank Holidays</label>
                                            </td>
                                            <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; background-color: white; border-color: black;">
                                                <label ID="Label29">Mins.</label>
                                            </td>
                                        </tr>
        
                                        <tr id="Tr11">
                                            <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; background-color: white; border-color: black;">
                                                <label ID="Label30">Shift Patterns</label>
                                            </td>
                                            <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; background-color: white; border-color: black;">
                                                <label ID="Label31">Mins.</label>
                                            </td>
                                        </tr>
        
                                        <tr id="Tr12">
                                            <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; background-color: white; border-color: black;">
                                                <label ID="Label32">Planned Stoppage Time</label>
                                            </td>
                                            <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; background-color: white; border-color: black;">
                                                <label ID="Label33">Mins.</label>
                                            </td>
                                        </tr>
        
                                        <tr id="Tr13">
                                            <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; background-color: white; border-color: black;">
                                                <label ID="Label34">Shortage Of Utility
                                                </label>
                                            </td>
                                            <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; background-color: white; border-color: black;">
                                                <label ID="Label35">Mins.</label>
                                            </td>
                                        </tr>
        
                                        <tr id="Tr14">
                                            <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; background-color: white; border-color: black;">
                                                <label ID="Label36">Equipment Process Trial and Schedule
                                                    Modification Time
                                                </label>
                                            </td>
                                            <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; background-color: white; border-color: black;">
                                                <label ID="Label37">Mins.</label>
                                            </td>
                                        </tr>
        
                                        <tr id="Tr15">
                                            <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; background-color: white; border-color: black;">
                                                <label ID="Label41">Idle Time</label>
                                            </td>
                                            <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; background-color: white; border-color: black;">
                                                <label ID="Label42">Mins.</label>
                                            </td>
                                            <!-- <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; background-color: rgb(162, 162, 162); border-color: black;">
                                                <label ID="lblIdleTm"></label>
                                            </td> -->
                                        </tr>
        
                                        <tr id="Tr16">
                                            <td
                                                style="background-color: rgb(191, 176, 249); border-width: 1px; padding: 8px; border-style: solid; border-color: black;">
                                                <label ID="Label38">UNUTILIZED CAPACITY LOSS</label>
                                            </td>
                                            <td
                                                style="background-color: rgb(191, 176, 249); border-width: 1px; padding: 8px; border-style: solid; border-color: black;">
                                                <label ID="Label39">Mins.</label>
                                            </td>
                                            <!-- <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; background-color: rgb(191, 176, 249); border-color: black;">
                                                <label ID="lblUnutilized"></label>
                                            </td> -->
                                        </tr>
        
                                        <tr id="Tr17">
                                            <td
                                                style="background-color: lightyellow; border-width: 1px; padding: 8px; border-style: solid; border-color: black;">
                                                <label ID="Label40">LOADING TIME</label>
                                            </td>
                                            <td
                                                style="background-color: lightyellow; border-width: 1px; padding: 8px; border-style: solid; border-color: black;">
                                                <label ID="Label43">Mins.</label>
                                            </td>
                                            <!-- <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; background-color: lightyellow; border-color: black;">
                                                <label ID="lblLoadingTm"></label>
                                            </td> -->
                                        </tr>
        
                                        <tr id="Tr18" style="text-align: center;">
                                            <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; border-color: black;">
                                                <label ID="Label49">PROCESS DRIVEN LOSS</label>
                                            </td>
                                            <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; border-color: black;">
                                                <label ID="Label51"></label>
                                            </td>
                                            <!-- <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; border-color: black;">
                                                <label ID="lbl"></label>
                                            </td> -->
                                        </tr>
        
                                        <tr id="Tr19">
                                            <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; background-color: white; border-color: black;">
                                                <label ID="Label56">Maintainance Time</label>
                                            </td>
                                            <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; background-color: white; border-color: black;">
                                                <label ID="maintainanceUnit">Mins.</label>
                                            </td>
                                            <!-- <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; background-color: rgb(162, 162, 162); border-color: black;">
                                                <label ID="lblMaintainanceTm"></label>
                                            </td> -->
                                        </tr>
        
                                        <tr id="Tr20">
        
                                            <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; background-color: white; border-color: black;">
                                                <label ID="Label57">Meal / Tea break</label>
                                            </td>
                                            <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; background-color: white; border-color: black;">
                                                <label ID="mealUnit">Mins.</label>
                                            </td>
                                            <!-- <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; background-color: rgb(162, 162, 162); border-color: black;">
                                                <label ID="lblMeal"></label>
                                            </td> -->
                                        </tr>
        
                                        <tr id="Tr21">
                                            <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; background-color: white; border-color: black;">
                                                <label ID="Label59">Cleaning & Sanitation Time </label>
                                            </td>
                                            <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; background-color: white; border-color: black;">
                                                <label ID="cleaningUnit">Mins.</label>
                                            </td>
                                            <!-- <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; background-color: rgb(162, 162, 162); border-color: black;">
                                                <label ID="lblCleaning"></label>
                                            </td> -->
                                        </tr>
        
                                        <tr id="Tr22">
        
                                            <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; background-color: white; border-color: black;">
                                                <label ID="Label61">Changover Time</label>
                                            </td>
                                            <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; background-color: white; border-color: black;">
                                                <label ID="ChangoverUnit">Mins.</label>
                                            </td>
                                            <!-- <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; background-color: rgb(162, 162, 162); border-color: black;">
                                                <label ID="lblChangoverTm"></label>
                                            </td> -->
                                        </tr>
        
                                        <tr id="Tr23">
        
                                            <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; background-color: white; border-color: black;">
                                                <label ID="Label63">Preparatory & Closeout Time Loss</label>
                                            </td>
                                            <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; background-color: white; border-color: black;">
                                                <label ID="closeoutUnit">Mins.</label>
                                            </td>
                                            <!-- <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; background-color: rgb(162, 162, 162); border-color: black;">
                                                <label ID="lblprecloseoutTm"></label>
                                            </td> -->
                                        </tr>
        
                                        <tr id="Tr24">
                                            <td
                                                style="background-color: rgb(191, 176, 249); border-width: 1px; padding: 8px; border-style: solid; border-color: black;">
                                                <label ID="Label55">TOTAL PROCESS DRIVEN LOSS
                                                </label>
                                            </td>
                                            <td
                                                style="background-color: rgb(191, 176, 249); border-width: 1px; padding: 8px; border-style: solid; border-color: black;">
                                                <label ID="Label58">Mins.</label>
                                            </td>
                                            <!-- <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; background-color: rgb(191, 176, 249); border-color: black;">
                                                <label ID="lblTotalProcessloss"></label>
                                            </td> -->
                                        </tr>
        
                                        <tr id="Tr25">
        
                                            <td
                                                style="background-color: lightyellow; border-width: 1px; padding: 8px; border-style: solid; border-color: black;">
                                                <label ID="Label62">OPERATING TIME</label>
                                            </td>
                                            <td
                                                style="background-color: lightyellow; border-width: 1px; padding: 8px; border-style: solid; border-color: black;">
                                                <label ID="timeUnit">Mins.</label>
                                            </td>
                                            <!-- <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; background-color: lightyellow; border-color: black;">
                                                <label ID="lblOperatingTm"></label>
                                            </td> -->
                                        </tr>
        
                                        <tr id="Tr26" style="text-align: center;">
                                            <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; border-color: black;">
                                                <label ID="Label45">MANUFACTURING PERFORMANCE LOSS</label>
                                            </td>
                                            <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; border-color: black;">
                                                <label ID="Label46"></label>
                                            </td>
                                            <!-- <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; background-color: white; border-color: black;">
                                                <label ID="lblManufacturingLoss"></label>
                                            </td> -->
                                        </tr>
        
                                        <tr id="Tr27">
                                            <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; background-color: white; border-color: black;">
                                                <label ID="Label64">BreakDown &amp; Equipment Failure Time
                                                </label>
                                            </td>
                                            <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; background-color: white; border-color: black;">
                                                <label ID="BreakDownUnit">Mins.</label>
                                            </td>
                                            <!-- <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; background-color: rgb(162, 162, 162); border-color: black;">
                                                <label ID="lblBreakdownTm"></label>
                                            </td> -->
                                        </tr>
        
                                        <tr id="Tr28">
        
                                            <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; background-color: white; border-color: black;">
                                                <label ID="Label65">Process Failure Time
                                                </label>
                                            </td>
                                            <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; background-color: white; border-color: black;">
                                                <label ID="Label66">Mins.</label>
                                            </td>
                                            <!-- <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; background-color: rgb(162, 162, 162); border-color: black;">
                                                <label ID="lblFailureTm"></label>
                                            </td> -->
                                        </tr>
        
                                        <tr id="Tr29">
        
                                            <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; background-color: white; border-color: black;">
                                                <label ID="Label67">Shortage Of Operators
                                                </label>
                                            </td>
                                            <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; background-color: white; border-color: black;">
                                                <label ID="Label68">Mins.</label>
                                            </td>
                                            <!-- <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; background-color: rgb(162, 162, 162); border-color: black;">
                                                <label ID="lblShortOperator"></label>
                                            </td> -->
                                        </tr>
        
                                        <tr id="Tr30">
        
                                            <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; background-color: white; border-color: black;">
                                                <label ID="Label71">Material Availability at the line Side loss
                                                </label>
                                            </td>
                                            <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; background-color: white; border-color: black;">
                                                <label ID="Label69">Mins.</label>
                                            </td>
                                            <!-- <td
                                                style="border-width: 1px; padding: 8px; border-style: solid;background-color: rgb(162, 162, 162); border-color: black;">
                                                <label ID="lblMaterialLoss"></label>
                                            </td> -->
                                        </tr>
        
                                        <tr id="Tr31">
        
                                            <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; background-color: white; border-color: black;">
                                                <label ID="Label75">Cutting Blade Change
                                                </label>
                                            </td>
                                            <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; background-color: white; border-color: black;">
                                                <label ID="Label73">Mins.</label>
                                            </td>
                                            <!-- <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; background-color: rgb(162, 162, 162); border-color: black;">
                                                <label ID="lblCutting"></label>
                                            </td> -->
                                        </tr>
        
                                        <tr id="Tr32">
        
                                            <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; background-color: white; border-color: black;">
                                                <label ID="Label80">Minor Stoppages</label>
                                            </td>
                                            <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; background-color: white; border-color: black;">
                                                <label ID="Label74">Mins.</label>
                                            </td>
                                            <!-- <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; background-color: rgb(162, 162, 162); border-color: black;">
                                                <label ID="lblMinor"></label>
                                            </td> -->
                                        </tr>
        
                                        <tr id="Tr33">
        
                                            <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; background-color: white; border-color: black;">
                                                <label ID="Label83">Speed Loss</label>
                                            </td>
                                            <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; background-color: white; border-color: black;">
                                                <label ID="Label77">Mins.</label>
                                            </td>
                                            <!-- <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; background-color: rgb(162, 162, 162); border-color: black;">
                                                <label ID="lblSpeedLoss"></label>
                                            </td> -->
                                        </tr>
        
                                        <tr id="Tr34">
        
                                            <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; background-color: white; border-color: black;">
                                                <label ID="Label86">Defect & Rework</label>
                                            </td>
                                            <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; background-color: white; border-color: black;">
                                                <label ID="Label78">Mins.</label>
                                            </td>
                                            <!-- <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; background-color: rgb(162, 162, 162); border-color: black;">
                                                <label ID="lblDefect"></label>
                                            </td> -->
                                        </tr>
        
                                        <tr id="Tr35">
        
                                            <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; background-color: white; border-color: black;">
                                                <label ID="Label89">Measurement &amp; Adjustment
                                                </label>
                                            </td>
                                            <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; background-color: white; border-color: black;">
                                                <label ID="Label81">Mins.</label></td>
                                            <!-- <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; background-color: rgb(162, 162, 162); border-color: black;">
                                                <label ID="lblMeasurement"></label>
                                            </td> -->
        
        
                                        </tr>
        
                                        <tr id="Tr36">
                                            <td
                                                style="background-color: rgb(191, 176, 249); border-width: 1px; padding: 8px; border-style: solid; border-color: black;">
                                                <label ID="Label82">TOTAL MANUFACTURING PERFORMANCE LOSS
                                                </label>
                                            </td>
                                            <td
                                                style="background-color: rgb(191, 176, 249); border-width: 1px; padding: 8px; border-style: solid; border-color: black;">
                                                <label ID="Label84">Mins.</label>
                                            </td>
                                            <!-- <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; background-color: rgb(191, 176, 249); border-color: black;">
                                                <label ID="lblTotalManufacturingLoss"></label>
                                            </td> -->
                                        </tr>
        
                                        <tr id="Tr37">
        
                                            <td
                                                style="background-color: lightyellow; border-width: 1px; padding: 8px; border-style: solid; border-color: black;">
                                                <label ID="Label85">VALUE OPERATING TIME
                                                </label>
                                            </td>
                                            <td
                                                style="background-color: lightyellow; border-width: 1px; padding: 8px; border-style: solid; border-color: black;">
                                                <label ID="Label87">Mins.</label>
                                            </td>
                                            <!-- <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; background-color: lightyellow; border-color: black;">
                                                <label ID="lblValOperatingTm"></label>
                                            </td> -->
                                        </tr>
        
                                        <tr id="Tr38">
                                            <th
                                                style="background-color: rgb(9, 64, 111); color: white; border-width: 1px; padding: 8px; border-style: solid; border-color: black;">
                                                <label ID="Label88">CAPACITY UTILISATION, OEE INDEXES &amp; KPI
                                                </label>
                                            </th>
                                            <th
                                                style="background-color: rgb(9, 64, 111); color: white; border-width: 1px; padding: 8px; border-style: solid; border-color: black;">
                                                <label ID="Label90">Units</label>
                                            </th>
        
                                            <!-- <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; background-color: rgb(9, 64, 111);color: white; border-color: black;">
                                                <label ID="lblCapacity"></label>
                                            </td> -->
                                        </tr>
        
                                        <tr id="Tr39">
        
                                            <td
                                                style="background-color: lightyellow; border-width: 1px; padding: 8px; border-style: solid; border-color: black;">
                                                <label ID="Label95">OEE</label>
                                            </td>
                                            <td
                                                style="background-color: lightyellow; border-width: 1px; padding: 8px; border-style: solid; border-color: black;">
                                                <label ID="OEEUnit">%</label>
                                            </td>
                                            <!-- <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; background-color: lightyellow; border-color: black;">
                                                <label ID="lblOee"></label>
                                            </td> -->
                                        </tr>
        
                                        <tr id="Tr40">
                                            <th
                                                style="background-color: rgb(9, 64, 111); color: white; border-width: 1px; padding: 8px; border-style: solid; border-color: black;">
                                                <label ID="Label96">TIME ALLOCATION CROSS CHECK
                                                </label>
                                            </th>
                                            <th
                                                style="background-color: rgb(9, 64, 111); color: white; border-width: 1px; padding: 8px; border-style: solid; border-color: black;">
                                                <label ID="Label97">Units</label>
                                            </th>
                                        </tr>
        
                                        <tr id="Tr41">
                                            <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; border-color: black;">
                                                <label ID="Label102">Calculated Value Operating Time</label>
                                            </td>
                                            <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; border-color: black;">
                                                <label ID="Label103">Mins.</label>
                                            </td>
                                        </tr>
        
                                        <tr id="Tr42">
                                            <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; border-color: black;">
                                                <label ID="Label104">Calculated Unaccounted For Time</label>
                                            </td>
                                            <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; border-color: black;">
                                                <label ID="Label105">Mins.</label>
                                            </td>
                                        </tr>
        
                                        <tr id="Tr43">
                                            <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; border-color: black;">
                                                <label ID="Label108">Calculated Unaccounted For Time</label>
                                            </td>
                                            <td
                                                style="border-width: 1px; padding: 8px; border-style: solid; border-color: black;">
                                                <label ID="Label109">% LoadT</label>
                                            </td>
                                        </tr>
        
                                        <tr id="Tr44">
                                            <th
                                                style="background-color: rgb(9, 64, 111); color: white; border-width: 1px; padding: 8px; border-style: solid; border-color: black;">
                                                <label ID="Label106">OTHER LOSS TREE RELATED KPI'S</label>
                                            </th>
                                            <th
                                                style="background-color: rgb(9, 64, 111); color: white; border-width: 1px; padding: 8px; border-style: solid; border-color: black;">
                                                <label ID="Label107">Units</label>
                                            </th>
                                        </tr>
        
                                        <tr id="Tr45">
                                            <td
                                                style="background-color: rgb(162, 162, 162); border-width: 1px; padding: 8px; border-style: solid; background-color: lightyellow; border-color: black;">
                                                <label ID="Label114" Font-Bold="true">Number Of Breakdowns
                                                </label>
                                            </td>
                                            <td
                                                style="background-color: rgb(162, 162, 162); border-width: 1px; padding: 8px; border-style: solid; background-color: lightyellow; border-color: black;">
                                                <label ID="Label115">Quantity</label>
                                            </td>
                                        </tr>
        
                                        <tr id="Tr46">
        
                                            <td
                                                style="background-color: lightyellow; border-width: 1px; padding: 8px; border-style: solid; border-color: black;">
                                                <label ID="Label116" Font-Bold="true">Number Of Changovers
                                                </label>
                                            </td>
                                            <td
                                                style="background-color: lightyellow; border-width: 1px; padding: 8px; border-style: solid; border-color: black;">
                                                <label ID="Label117">Quantity</label>
                                            </td>
                                        </tr>
        
                                        <!--  <tr id="Tr47">
                                            <td
                                                style="background-color: lightyellow; border-width: 1px; padding: 8px; border-style: solid; background-color: lightyellow; border-color: black;">
                                                <label ID="Label118">Format</label>
                                            </td>
                                            <td
                                                style="background-color: lightyellow; border-width: 1px; padding: 8px; border-style: solid; background-color: lightyellow; border-color: black;">
                                                <label ID="Label119">Quantity</label>
                                            </td>
                                        </tr>
        
        
                                        <tr id="Tr48">
                                            <td
                                                style="background-color: lightyellow; border-width: 1px; padding: 8px; border-style: solid; background-color: lightyellow; border-color: black;">
                                                <label ID="Label120">Product</label>
                                            </td>
                                            <td
                                                style="background-color: lightyellow; border-width: 1px; padding: 8px; border-style: solid; background-color: lightyellow; border-color: black;">
                                                <label ID="Label121">Quantity</label>
                                            </td>
                                        </tr>
        
                                        <tr id="Tr49">
                                            <td
                                                style="background-color: lightyellow; border-width: 1px; padding: 8px; border-style: solid; background-color: lightyellow; border-color: black;">
                                                <label ID="Label122">Decorations &amp; Others
                                                </label>
                                            </td>
                                            <td
                                                style="background-color: lightyellow; border-width: 1px; padding: 8px; border-style: solid; background-color: lightyellow; border-color: black;">
                                                <label ID="Label123">Quantity</label>
                                            </td>
                                        </tr>
        
                                        <tr id="Tr50">        
                                            <td
                                                style="background-color: lightyellow; border-width: 1px; padding: 8px; border-style: solid; border-color: black;">
                                                <label ID="Label124" Font-Bold="true">Changover Time</label>
                                            </td>
                                            <td
                                                style="background-color: lightyellow; border-width: 1px; padding: 8px; border-style: solid; border-color: black;">
                                                <label ID="Label125">Mins.</label>
                                            </td>
                                        </tr>
         
                                      <tr id="Tr51">
        
                                            <td
                                                style="background-color: lightyellow; border-width: 1px; padding: 8px; border-style: solid; background-color: lightyellow; border-color: black;">
                                                <label ID="Label126">Format</label>
                                            </td>
                                            <td
                                                style="background-color: lightyellow; border-width: 1px; padding: 8px; border-style: solid; background-color: lightyellow; border-color: black;">
                                                <label ID="Label127">Mins.</label>
                                            </td>
                                          
                                        </tr>
        
                                        <tr id="Tr52">    
                                            <td
                                                style="background-color: lightyellow; border-width: 1px; padding: 8px; border-style: solid; background-color: lightyellow; border-color: black;">
                                                <label ID="Label128">Product</label>
                                            </td>
                                            <td
                                                style="background-color: lightyellow; border-width: 1px; padding: 8px; border-style: solid; background-color: lightyellow; border-color: black;">
                                                <label ID="Label129">Mins.</label>
                                            </td>
                                        </tr>
        
                                        <tr id="Tr53">
                                            <td
                                                style="background-color: lightyellow; border-width: 1px; padding: 8px; border-style: solid; background-color: lightyellow; border-color: black;">
                                                <label ID="Label131">Decorations &amp; Others
                                                </label>
                                            </td>
                                            <td
                                                style="background-color: lightyellow; border-width: 1px; padding: 8px; border-style: solid; background-color: lightyellow; border-color: black;">
                                                <label ID="Label132">Mins.</label>
                                            </td>
                                        </tr>
        
                                        <tr id="Tr54">        
                                            <td
                                                style="background-color: lightyellow; border-width: 1px; padding: 8px; border-style: solid; border-color: black;">
                                                <label ID="Label130">Average Changover Time for Format (ACOT-F)
                                                </label>
                                            </td>
                                            <td
                                                style="background-color: lightyellow; border-width: 1px; padding: 8px; border-style: solid; border-color: black;">
                                                <label ID="Label133">H/Event</label>
                                            </td>
                                        </tr>
        
                                        <tr id="Tr55">        
                                            <td
                                                style="background-color: lightyellow; border-width: 1px; padding: 8px; border-style: solid; border-color: black;">
                                                <label ID="Label134">Average Changover Time for Product (ACOT-P)
                                                </label>
                                            </td>
                                            <td
                                                style="background-color: lightyellow; border-width: 1px; padding: 8px; border-style: solid; border-color: black;">
                                                <label ID="Label135">H/Event</label>
                                            </td>
                                        </tr>
        
                                        <tr id="Tr56">        
                                            <td
                                                style="background-color: lightyellow; border-width: 1px; padding: 8px; border-style: solid; border-color: black;">
                                                <label ID="Label136">Average Changover Time for Decorations and
                                                    Others
                                                    (ACOT-D&O)
                                                </label>
                                            </td>
                                            <td
                                                style="background-color: lightyellow; border-width: 1px; padding: 8px; border-style: solid; border-color: black;">
                                                <label ID="Label137">H/Event</label>
                                            </td>
                                        </tr> -->
        
                                    </table>
                                        <div class="col-md-12 text-center">
                                            <ul class="pagination pagination-lg pager" id="myPager"></ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>

        <div id="new-footer"></div>
    </div>
    <!-- jQuery 2.1.4 -->
    <script src="plugins/js/jQuery/jQuery-2.1.4.min.js"></script>
    <script src="plugins/js/coreui.bundle.min.js"></script>
    <script src="plugins/js/moment.js"></script>
    <script src="js/common.js"></script>
    <script src="js/MMPReport.js"></script>

    <script>
        $("#sidebar").load("sidebar.html");
        $("#new-header").load("header.html");
        $("#new-footer").load("footer.html");
    </script>

</body>

</html>