<!DOCTYPE html>
<!--
* CoreUI - Free Bootstrap Admin Template
* @version v3.2.0
* @link https://coreui.io
* Copyright (c) 2020 creativeLabs Łukasz Holeczek
* Licensed under MIT (https://coreui.io/license)
-->

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <title>MintFDI-LCA</title>

    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">


    <!-- Main styles for this application-->
    <link href="css/style.css" rel="stylesheet">
    <link href="plugins/css/coreui-chartjs.css" rel="stylesheet">
   
</head>

<body class="c-app">
    <div class="c-sidebar c-sidebar-dark c-sidebar-fixed c-sidebar-lg-show" id="sidebar">

    </div>
    <div class="c-wrapper c-fixed-components">
        <div id="new-header"></div>
        <div class="c-subheader px-3">
            <ul class="c-header-nav d-md-down-none">
                <li class="c-header-nav-item px-3">
                    <h4 class="card-title">NoTouch Report</h4>
                </li>
            </ul>
        </div>
        <div class="row" style="margin-left: 2%;">
            <div id="Div1" class="col-sm-2" style="margin-top: 30px">
                <b Style="font-family: Cambria; font-weight: bold;">Date :</b><b ID="lbldttm"></b>
            </div>
            <div class="col-sm-2" style="margin-top: 30px">
                <b id="Td1" Style="font-family: Cambria; font-weight: bold;">Shift : </b>
                <b ID="shift1"></b>
            </div>
            <div class="col-sm-2" style="margin-top: 30px">
                <b ID="Lines" Style="font-family: Cambria; font-weight: bold;">Machine :</b>

                <b ID="machine"></b>
            </div>
        </div>
        <div class="c-body">
            <main class="c-main">
                <div class="container-fluid">
                    <div class="fade-in">
                        <div class="row col-sm-12">

                            <div class="col-sm-3">
                                <div class="card text-white bg-success">
                                    <h5 class="card-header">
                                        Maximum
                                    </h5>
                                    <div class="card-body">
                                        <div>
                                            <label class="text-value-lg" id="maxlbl">00:00:00</label>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-3">
                                <div class="card text-white bg-warning">
                                    <h5 class="card-header">
                                        Average
                                    </h5>
                                    <div class="card-body">
                                        <div>
                                            <label class="text-value-lg" id="avglbl">00:00:00</label>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-3">
                                <div class="card text-white bg-info">
                                    <h5 class="card-header">
                                        Minimum
                                    </h5>
                                    <div class="card-body">
                                        <div>
                                            <label class="text-value-lg" id="minlbl">00:00:00</label>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-3">
                                <div class="card text-white bg-danger" id="Mstatus">
                                    <h5 class="card-header">
                                        No. of Touches
                                    </h5>
                                    <div class="card-body">
                                        <div>
                                            <label class="text-value-lg" id="countlbl">0</label>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>


                        <br>
                        <!-- /.card-->
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="card" style="height: 370px;">
                                    <div class="card-header with-border">
                                        <h5>NoTouch Details</h5>
                                    </div>
                                    <div class="card-body" style="overflow-y: auto;">
                                        <table id="tblNoTouchDetails" class="table table-bordered"
                                            style="text-align: center;">
                                            <thead>
                                                <tr>
                                                    <th style="width: 10px;">#</th>
                                                    <th>Start Time</th>
                                                    <th>End Time</th>
                                                    <th>Status</th>
                                                    <th>Duration</th>
                                                </tr>
                                            </thead>
                                            <tbody id="NoTouchtbody">
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
            </main>
        </div>

        <div id="loss" class="form-horizontal">
            <div class="box-body">
                <div class="modal fade" id="LossModal" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header" style="background-color: steelblue;color:white">
                                <h3 class="modal-title" id="myModalCreate">Loss Details Of <span id="lbldate"></span>
                                </h3>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"
                                    style="color: white">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="box-body">
                                    <p class="col-md-12" id="project_no_Error" style="color: red;"></p>
                                    <div class="row">
                                        <table id="tblLossDetails" class="table table-bordered"
                                            style="text-align: center;">
                                            <thead>
                                                <tr style="text-align: center;">
                                                    <th style="width: 10px; text-align: center;">#</th>
                                                    <th style="text-align: center;">Description</th>
                                                    <th style="text-align: center;">Duration(Mins.)</th>

                                                </tr>
                                            </thead>
                                            <tbody id="Losstbody">
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="new-footer">
        </div>
    </div>
    <!-- jQuery 2.1.4 -->
    <script src="plugins/js/jQuery/jQuery-2.1.4.min.js"></script>
    <script src="plugins/js/coreui.bundle.min.js"></script>
    <script src="plugins/js/moment.js"></script>
    <script src="js/common.js"></script>
    <script src="js/NoTouch.js"></script>


    <script>
        $("#sidebar").load("sidebar.html");
        $("#new-header").load("header.html");
        $("#new-footer").load("footer.html");
    </script>
</body>

</html>