<!DOCTYPE html>
<html lang="en">

<head>
  <base href="./">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

  <title>MintFDI-LCA</title>

  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  <!-- Main styles for this application-->
  <link href="css/style.css" rel="stylesheet">
  <style>
    #contact_form {
      display: none !important;
    }
  </style>
</head>

<body class="c-app">
  <div class="c-sidebar c-sidebar-dark c-sidebar-fixed c-sidebar-lg-show" id="sidebar">

  </div>
  <div class="c-wrapper c-fixed-components">
    <div id="new-header"></div>
    <div class="c-subheader px-3">
      <ul class="c-header-nav d-md-down-none">
        <li class="c-header-nav-item px-3">
          <h4 class="card-title">Root Cause Configuration </h4>
        </li>
      </ul>
    </div>
    <div class="col-sm-3" style="margin-left: 2%;">
      <b>Machine Type :</b>
      <select class="form-control " id="ddltype" style="height: 30px;">
        <option value="Packing">LineDesc</option>
        <option value="Process">Process</option>
      </select>
    </div>
    <div class="c-body">
      <main class="c-main">
        <div class="container-fluid">
          <div class="fade-in">
            <div class="row">
              <div class="col-md-12">
                <div class="card">
                  <div class="card-header">
                    <div class="box-tools" style="float: right;">
                      <svg class="c-icon c-icon-xl" onclick="ShowAdd();">
                        <use xlink:href="icons/sprites/free.svg#cil-plus"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="card-body">
                    <div class="table-responsive" style="height: 500px;overflow-y: auto;overflow-x: auto">
                      <table class="table table-striped table-hover" id="tblRootCause">
                        <thead class="thead-light">
                          <tr>
                            <th>MMP LossCode Id</th>
                            <th>MMP LossCode Desc</th>
                            <th>MMP Code</th>
                            <th>RootCause 1</th>
                            <th>RootCause 2</th>
                            <th>RootCause 3</th>
                            <th>RootCause 4</th>
                            <th>RootCause 5</th>
                            <th>RootCause 6</th>
                            <th>Machine Type</th>
                            <th>Update</th>
                          </tr>
                        </thead>
                        <tbody id="rootcausebody">

                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /.col-->
            </div>
          </div>
        </div>
      </main>
    </div>
    <!-- create Modal popup for Add new entry -->
    <div id="add_project_frm" class="form-horizontal">
      <div class="box-body">
        <div class="modal fade" id="createModal" tabindex="-1" role="dialog">
          <div class="modal-dialog" role="document">
            <div class="modal-content">

              <div class="modal-header">
                <h4 class="modal-title" id="myModalCreate">Root Cause Configuration Form</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="card-body">
                  <p class="col-md-12" id="project_no_Error" style="color: red;"></p>
                  <div class="row">

                    <div class="col-md-12">

                      <div class="form-group">
                        <label for="mmpcode">MMP Code Id</label>
                        <select id="mmpcode" class="form-control mmpcode">
                          <option selected>---Select Option---</option>
                        </select>
                      </div>

                      <div class="form-group">
                        <label for="mmplosscode">MMP Loss Code Id</label>
                        <input class="form-control" id="mmplosscode" type="number" placeholder="Enter MMP Code id"
                          required>
                      </div>

                      <div class="form-group">
                        <label for="mmplossdesc">MMP Loss Code Desc</label>
                        <input class="form-control" id="mmplossdesc" type="text" placeholder="Enter MMP Loss Code Desc"
                          required>
                      </div>                     
                      <div class="form-group">
                        <label for="rootcause1">Root Cause 1</label>
                        <input class="form-control" id="rootcause1" type="text" placeholder="Enter Root Cause 1"
                          required>
                      </div>

                      <div class="form-group">
                        <label for="rootcause2">Root Cause 2</label>
                        <input class="form-control" id="rootcause2" type="text" placeholder="Enter Root Cause 2"
                          required>
                      </div>

                      <div class="form-group">
                        <label for="rootcause3">Root Cause 3</label>
                        <input class="form-control" id="rootcause3" type="text" placeholder="Enter Root Cause 3"
                          required>
                      </div>

                      <div class="form-group">
                        <label for="rootcause4">Root Cause 4</label>
                        <input class="form-control" id="rootcause4" type="text" placeholder="Enter Root Cause 4"
                          required>
                      </div>
                      <div class="form-group">
                        <label for="rootcause5">Root Cause 5</label>
                        <input class="form-control" id="rootcause5" type="text" placeholder="Enter Root Cause 5"
                          required>
                      </div>
                      <div class="form-group">
                        <label for="rootcause6">Root Cause 6</label>
                        <input class="form-control" id="rootcause6" type="text" placeholder="Enter Root Cause 6"
                          required>
                      </div>
                      <div class="form-group">
                        <b>Machine Type :</b>
                        <select class="form-control" id="ddltypeid" style="height: 30px;">
                          <option value="Packing">LineDesc</option>
                          <option value="Process">Process</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <!-- <button id="btn_add" name="ADD" class="btn btn-primary col-sm-offset-4"
                        onclick="sendDataToInsert()">SUBMIT</button> -->

                <button id="btn_add" name="ADD" class="btn btn-primary col-sm-offset-4"
                  onclick="singleentrydata()">SUBMIT</button>

                <!-- <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- create Modal popup for update entry -->
    <div id="update_project_frm" class="form-horizontal">
      <div class="box-body">
        <div class="modal fade" id="UpdateModal" tabindex="-1" role="dialog">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title" id="myModalCreate">Update Configuration Form</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="box-body">
                  <p class="col-md-12" id="project_no_Error" style="color: red;"></p>
                  <div class="row">
                    <div class="col-md-12">

                      <div class="form-group">
                        <label for="mmpcode_update">MMP COde Id</label>
                        <select id="mmpcode_update" class="form-control mmpcode_update">
                          <option>---Select Option---</option>
                        </select>
                      </div>

                      <div class="form-group">
                        <label for="mmplosscode_update">MMP Loss Code Id</label>
                        <input readonly class="form-control" id="mmplosscode_update" type="number"
                          placeholder="Enter MMP Code id" required>
                      </div>

                      <div class="form-group">
                        <label for="mmplossdesc_update">MMP Loss Code Desc</label>
                        <input class="form-control" id="mmplossdesc_update" type="text"
                          placeholder="Enter MMP Loss Code Desc" required>
                      </div>                     
                      <div class="form-group">
                        <label for="rootcause1_update">Root Cause 1</label>
                        <input class="form-control" id="rootcause1_update" type="text" placeholder="Enter Root Cause 1"
                          required>
                      </div>

                      <div class="form-group">
                        <label for="rootcause2_update">Root Cause 2</label>
                        <input class="form-control" id="rootcause2_update" type="text" placeholder="Enter Root Cause 2"
                          required>
                      </div>

                      <div class="form-group">
                        <label for="rootcause3_update">Root Cause 3</label>
                        <input class="form-control" id="rootcause3_update" type="text" placeholder="Enter Root Cause 3"
                          required>
                      </div>

                      <div class="form-group">
                        <label for="rootcause4_update">Root Cause 4</label>
                        <input class="form-control" id="rootcause4_update" type="text" placeholder="Enter Root Cause 4"
                          required>
                      </div>
                      <div class="form-group">
                        <label for="rootcause5_update">Root Cause 5</label>
                        <input class="form-control" id="rootcause5_update" type="text" placeholder="Enter Root Cause 5"
                          required>
                      </div>
                      <div class="form-group">
                        <label for="rootcause6_update">Root Cause 6</label>
                        <input class="form-control" id="rootcause6_update" type="text" placeholder="Enter Root Cause 6"
                          required>
                      </div>
                      <div class="form-group">
                        <b>Machine Type :</b>
                        <select class="form-control" id="updatetypeid" style="height: 30px;">
                          <option value="Packing">LineDesc</option>
                          <option value="Process">Process</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">

                <button id="btn_add" name="ADD" class="btn btn-success col-sm-offset-4"
                  onclick="sendDataToUpdate()">UPDATE</button>
                <button id="btn_delete" name="DELETE" class="btn btn-danger"
                  onclick="sendDataToDelete()">DELETE</button>
                <!-- <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="new-footer">
    </div>
  </div>
  <!-- jQuery 2.1.4 -->
  <script src="plugins/js/jQuery/jQuery-2.1.4.min.js"></script>
  <!-- CoreUI and necessary plugins-->
  <script src="plugins/js/coreui.bundle.min.js"></script>
  <script src="js/RootCauseConfiguration.js"></script>
  <script src="js/common.js"></script>

  <script>
    $("#sidebar").load("sidebar.html");
    $("#new-header").load("header.html");
    $("#new-footer").load("footer.html");
  </script>
</body>

</html>