<!DOCTYPE html>
<html lang="en">

<head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <title>MintFDI-LCA</title>

    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <!-- Main styles for this application-->
    <link href="css/style.css" rel="stylesheet">

    <style>
        .btn {
            border-radius: 50px !important;
            margin-bottom: 30px;
            margin-top: 15px;
            height: 52px;
        }
        #contact_form {
            display: none !important;
        }
    </style>
</head>

<body class="c-app" onload="">
    <div class="c-sidebar c-sidebar-dark c-sidebar-fixed c-sidebar-lg-show" id="sidebar">

    </div>
    <div class="c-wrapper">
        <div id="new-header"></div>
        <div class="c-subheader px-3">
            <ul class="c-header-nav d-sm-down-none">
                <li class="c-header-nav-item px-3">
                    <h4 class="card-title">Select Machine</h4>
                </li>
            </ul>
        </div>

        <div class="c-body">
            <main class="c-main">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12" id="bindmachineid">
                            <!-- bind all machine -->
                        </div>
                    </div>
                </div>
            </main>
        </div>

        <div id="new-footer"></div>
    </div>
    <!-- jQuery 2.1.4 -->
    <script src="plugins/js/jQuery/jQuery-2.1.4.min.js"></script>
    <script src="plugins/js/coreui.bundle.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/SelectMachine.js"></script>


    <script>
        $("#sidebar").load("sidebar.html");
        $("#new-header").load("header.html");
        $("#new-footer").load("footer.html");
    </script>

</body>

</html>