<!DOCTYPE html>
<html lang="en">

<head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <title>MintFDI-LCA</title>

    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <!-- Main styles for this application-->
    <link href="css/style.css" rel="stylesheet">
</head>

<body class="c-app" onload="">
    <div class="c-sidebar c-sidebar-dark c-sidebar-fixed c-sidebar-lg-show" id="sidebar">

    </div>
    <div class="c-wrapper">
        <div id="new-header"></div>
        <div class="c-subheader px-3">
            <ul class="c-header-nav d-sm-down-none">
                <li class="c-header-nav-item px-3">
                    <h4 class="card-title">Shift Loss Summary</h4>
                </li>
            </ul>
        </div>
        <div class="row" style="margin-left: 2%;">
            <div id="Div1" class="col-sm-2" style="margin-top: 30px">
                <b>Date :</b><label ID="lbldttm"></lable>
            </div>
            <div class="col-sm-2" style="margin-top: 30px">
                <b id="Td1" lable>Shift : </b>
                <label ID="shift1"></label>
            </div>
            <div class="col-sm-2" style="margin-top: 30px">
                <label ID="Lines" Style="font-family: Cambria; font-weight: bold;">Machine :</label>

                <label ID="machine"></label>
            </div>
            <!-- <div class="col-sm-5">
                <button id="btnExport" class="btn btn-primary" style="margin-top: 30px;float: right"
                    onclick="tableToExcel('tblEventDetail')">Export
                    To Excel</button>
            </div> -->
        </div>
        <div class="c-body">
            <main class="c-main">
                <div class="container-fluid">
                    <div class="fade-in">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="card">
                                    <div class="card-header">
                                        <div class="box-tools" style="float: right;">
                                            <!-- <svg class="c-icon c-icon-xl" onclick="AddUserModal();">
                                                <use xlink:href="icons/sprites/free.svg#cil-plus"></use>
                                            </svg> -->

                                        </div>
                                    </div>
                                    <div class="card-body" style="height: 600px; overflow-y: auto;">
                                        <table class="datatable table table-bordered display table-striped"
                                            id="tblEventDetail">
                                            <thead class="thead-light">
                                                <tr>
                                                    <th>#</th>
                                                    <th>Date</th>
                                                    <th>Shift</th>
                                                    <th>Machine Name</th>
                                                    <th>Level 1 Loss</th>
                                                    <th>Level 2 Loss</th>
                                                    <th>Level 3 Loss</th>
                                                    <th>Total Duration(Min)</th>
                                                    <!-- <th>Average Duration</th>
                                                    <th>Minimum Duration</th>
                                                    <th>Maximum Duration</th>
                                                    <th>Total Count</th> -->
                                                </tr>
                                            </thead>
                                            <tbody id="EventDetailBody">

                                            </tbody>
                                        </table>
                                        <div class="col-md-12 text-center">
                                            <ul class="pagination pagination-lg pager" id="myPager"></ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>

        <div id="new-footer"></div>
    </div>
    <!-- jQuery 2.1.4 -->
    <script src="plugins/js/jQuery/jQuery-2.1.4.min.js"></script>
    <script src="plugins/js/coreui.bundle.min.js"></script>
    <script src="js/ShiftLossSummary.js"></script>
    <script src="js/common.js"></script>
    <script src="plugins/js/moment.js"></script>
    <link rel="stylesheet" type="text/css" href="plugins/css/dataTables.bootstrap4.min.css">

    <script src="plugins/js/datatable/jquery-3.5.1.js"></script>
    <script src="plugins/js/datatable/jquery.dataTables.min.js"></script>
    <script src="plugins/js/datatable/dataTables.bootstrap4.min.js"></script>
    <script src="plugins/js/datatable/dataTables.buttons.min.js"></script>
    <script src="plugins/js/datatable/buttons.bootstrap4.min.js"></script>
    <script src="plugins/js/datatable/jszip.min.js"></script>
    <script src="plugins/js/datatable/buttons.html5.min.js"></script>
    <script>
        $("#sidebar").load("sidebar.html");
        $("#new-header").load("header.html");
        $("#new-footer").load("footer.html");
    </script>

</body>

</html>