<!DOCTYPE html>
<html lang="en">

<head>
  <base href="./">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

  <title>MintFDI-LCA</title>

  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  <!-- Main styles for this application-->
  <link href="css/style.css" rel="stylesheet">

  <style>
    #contact_form {
      display: none !important;
    }
  </style>
</head>

<body class="c-app">
  <div class="c-sidebar c-sidebar-dark c-sidebar-fixed c-sidebar-lg-show" id="sidebar">

  </div>
  <div class="c-wrapper c-fixed-components">
    <div id="new-header"></div>
    <div class="c-subheader px-3">
      <ul class="c-header-nav d-md-down-none">
        <li class="c-header-nav-item px-3">
          <h4 class="card-title">SKU Master </h4>
        </li>
      </ul>
    </div>
    <div class="c-body">
      <main class="c-main">
        <div class="container-fluid">
          <div class="fade-in">
            <div class="row">
              <div class="col-md-12">
                <div class="card">
                  <div class="card-header">
                    <div class="box-tools" style="float: right;">
                      <svg class="c-icon c-icon-xl" onclick="ShowAdd();">
                        <use xlink:href="icons/sprites/free.svg#cil-plus"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="card-body">
                    <div class="table-responsive" style="height: 500px;overflow-y: auto">
                      <table class="table table-responsive-sm table-hover table-outline mb-0" id="tblSkuData">
                        <thead class="thead-light">
                          <tr>
                            <th style="display: none;">SKU Id</th>
                            <th>SKU Name</th>
                            <th>Sachet Per CLD</th>
                            <th>Design Speed</th>
                            <th>Gram Per Sachet</th>
                            <th>Gram Per PM</th>
                            <th>SKU Target</th>
                            <th>Update</th>
                          </tr>
                        </thead>
                        <tbody id="skubody">

                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /.col-->
            </div>
          </div>
          <!-- create Modal popup for Add new entry -->
          <div id="add_project_frm" class="form-horizontal">
            <div class="card-body">
              <div class="modal fade" id="createModal" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">

                    <div class="modal-header">
                      <h4 class="modal-title" id="myModalCreate">SKU Configuration</h4>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>

                    </div>

                    <div class="modal-body">
                      <div class="card-body">
                        <p class="col-md-12" id="project_no_Error" style="color: red;"></p>
                        <div class="row">
                          <div class="col-md-12">
                            <!-- <div class="form-group">
                              <label for="UserId">UserId</label>
                              <input class="form-control" id="UserId" type="text" placeholder="Enter UserID"
                                required>
                            </div> -->

                            <div class="form-group">
                              <label for="configname">SKU Name</label>
                              <input class="form-control" id="configname" type="text"
                                placeholder="Enter SKU Name" required>
                            </div>

                            <div class="form-group">
                              <label for="tbltcld">Tablet Per CLD</label>
                              <input class="form-control" id="tbltcld" type="number" placeholder="Enter Tablet Per CLD"
                                required>
                            </div>

                            <div class="form-group">
                              <label for="dsgnspd">Design Speed</label>
                              <input class="form-control" id="dsgnspd" type="number" placeholder="Enter Design Speed"
                                required>
                            </div>

                            <div class="form-group">
                              <label for="grmtblt">Gram Per Tablet</label>
                              <input class="form-control" id="grmtblt" type="number" placeholder="Enter Gram Per Tablet"
                                required>
                            </div>

                            <div class="form-group">
                              <label for="grmppm">Gram Per PM</label>
                              <input class="form-control" id="grmppm" type="number" placeholder="Enter Gram Per PM"
                                required>
                            </div>

                            <div class="form-group">
                              <label for="skutrgt">SKU Target</label>
                              <input class="form-control" id="skutrgt" type="number" placeholder="Enter SKU Target"
                                required>
                            </div>

                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button id="btn_add" name="ADD" class="btn btn-primary col-sm-offset-4"
                        onclick="sendDataToInsert()">SUBMIT</button>

                      <!-- <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- create Modal popup for update entry -->
          <div id="update_project_frm" class="form-horizontal">
            <div class="card-body">
              <div class="modal fade" id="UpdateModal" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h4 class="modal-title" id="myModalCreate">Update SKU Configuration</h4>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <div class="card-body">
                        <p class="col-md-12" id="project_no_Error" style="color: red;"></p>
                        <div class="row">
                          <div class="col-md-12">

                            <div class="form-group" style="display: none;">
                              <label for="skuid_update">SKU Id</label>
                              <input readonly class="form-control" id="skuid_update" type="text"
                                placeholder="Enter SKU-Id" required>
                            </div>

                            <div class="form-group">
                              <label for="configname_update">SKU Configuration Name</label>
                              <input class="form-control" id="configname_update" type="text"
                                placeholder="Enter SKU Name" required>
                            </div>

                            <div class="form-group">
                              <label for="cld_update">Sachet Per CLD</label>
                              <input class="form-control" id="cld_update" type="number"
                                placeholder="Enter Sachwt Per CLD" required>
                            </div>

                            <div class="form-group">
                              <label for="dsgnspd_update">Design Speed</label>
                              <input class="form-control" id="dsgnspd_update" type="number"
                                placeholder="Enter Design Speed" required>
                            </div>

                            <div class="form-group">
                              <label for="grmsachet_update">Gram Per Sachet</label>
                              <input class="form-control" id="grmsachet_update" type="number"
                                placeholder="Enter Gram Per Sachet" required>
                            </div>

                            <div class="form-group">
                              <label for="grmppm_update">Gram Per PM</label>
                              <input class="form-control" id="grmppm_update" type="number"
                                placeholder="Enter Gram Per PM" required>
                            </div>

                            <div class="form-group">
                              <label for="skutrgt_update">SKU Target</label>
                              <input class="form-control" id="skutrgt_update" type="number"
                                placeholder="Enter SKU Target" required>
                            </div>

                          </div>

                          <div class="col-md-6">
                            <label id="lblerr" name="lblcpass" style="color:red"></label>
                          </div>

                        </div>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button id="btn_add" name="ADD" class="btn btn-success col-sm-offset-4"
                        onclick="sendDataToUpdate()">UPDATE</button>
                      <button id="btn_delete" name="DELETE" class="btn btn-danger col-sm-offset-4"
                        onclick="sendDataToDelete()">DELETE</button>

                      <!-- <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <div id="new-footer">
    </div>
  </div>
  <!-- jQuery 2.1.4 -->
  <script src="plugins/js/jQuery/jQuery-2.1.4.min.js"></script>
  <!-- CoreUI and necessary plugins-->
  <script src="plugins/js/coreui.bundle.min.js"></script>
  <script src="js/SKUMaster.js"></script>
  <script src="js/common.js"></script>

  <script>
    $("#sidebar").load("sidebar.html");
    $("#new-header").load("header.html");
    $("#new-footer").load("footer.html");
  </script>
</body>

</html>