<!DOCTYPE html>
<html lang="en">

<head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <title>MintFDI-LCA</title>

    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <!-- Main styles for this application-->
    <link href="css/style.css" rel="stylesheet">

    <style>
        #contact_form {
            display: none !important;
        }
    </style>
</head>

<body class="c-app" onload="">
    <div class="c-sidebar c-sidebar-dark c-sidebar-fixed c-sidebar-lg-show" id="sidebar">

    </div>
    <div class="c-wrapper c-fixed-components">
        <div id="new-header"></div>
        <div class="c-subheader px-3">
            <ul class="c-header-nav d-md-down-none">
                <li class="c-header-nav-item px-3">
                    <h4 class="card-title">User Register</h4>
                </li>
            </ul>
        </div>
        <div class="c-body">
            <main class="c-main">
                <div class="container-fluid">
                    <div class="fade-in">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="card">
                                    <div class="card-header">
                                        <div class="box-tools" style="float: right;">
                                            <svg class="c-icon c-icon-xl" onclick="AddUserModal();">
                                                <use xlink:href="icons/sprites/free.svg#cil-plus"></use>
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="table-responsive" style="height: 500px;overflow-y: auto">
                                            <table class="table table-responsive-sm table-hover table-outline mb-0"
                                                id="tbluserdata">
                                                <thead class="thead-light">
                                                    <tr>
                                                        <th style="display: none;">UserId</th>
                                                        <th>Sr.No</th>
                                                        <th>Email Id</th>
                                                        <th>Mobil No.</th>
                                                        <th>Status</th>
                                                        <th>Edit</th>
                                                    </tr>
                                                </thead>
                                                <tbody id="userbody">

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.col-->
                        </div>
                    </div>
                </div>
            </main>
        </div>


        <div id="add_project_frm" class="form-horizontal">
            <div class="box-body">
                <div class="modal fade" id="createModal" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title" id="myModalCreate">User Register</h4>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="box-body">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label class="col-sm-3 control-label">Email Id</label>
                                                <div class="col-sm-9">
                                                    <input type="text" name="txtEmail" id="txtEmail"
                                                        placeholder="Enter Email" class="form-control "
                                                        style="font-size: 15px;width: 300px;" required />
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-3 control-label">Password</label>
                                                <div class="col-sm-9">
                                                    <input type="password" name="txtPassword" id="txtPassword"
                                                        placeholder="Enter Password" class="form-control"
                                                        style="font-size: 15px;width: 300px;" required />
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-3 control-label">Mobile No.</label>
                                                <div class="col-sm-9">
                                                    <input type="number" id="txtmobile" class="form-control "
                                                        placeholder="Enter Mobile No."
                                                        style="font-size: 15px;width: 300px;" required />
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-3 control-label">Status</label>
                                                <div class="col-sm-9">
                                                    <select id="ddlstatus" class="form-control "
                                                        style="font-size: 15px;width: 300px;">
                                                        <option value="1">Active</option>
                                                        <option value="0">Deactive</option>
                                                    </select>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <!--<a onclick="call_add_project_ctrl();" class="btn btn-primary col-sm-offset-4">Add Projects</a>-->
                                <button id="btn_add" name="ADD" class="col-sm-offset-4 btn btn-primary"
                                    style="color:white;height: 36px;width: 80px"
                                    onclick="sendDataToInsert()">SUBMIT</button>

                                <!-- <button type="button" class="btn btn-primary"
                                data-dismiss="modal">Close</button> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- create Modal popup for update entry -->
        <div id="update" class="form-horizontal">
            <div class="box-body">
                <div class="modal fade" id="UpdateModal" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title" id="myModalCreate">Edit User Register</h4>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="box-body">
                                    <p class="col-md-12" id="project_no_Error" style="color: red;"></p>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group" style="display: none;">
                                                <label class="col-sm-3 control-label">User Id</label>
                                                <div class="col-sm-9">
                                                    <input type="text" id="txtupdateUserId"
                                                        placeholder="Enter First Name" class="form-control "
                                                        style="font-size: 15px;width: 300px;" required readonly />
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <label class="col-sm-3 control-label">Email Id</label>
                                                <div class="col-sm-9">
                                                    <input type="text" id="txtupdateEmail" placeholder="Enter Email"
                                                        class="form-control " style="font-size: 15px;width: 300px;"
                                                        required />
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-3 control-label">Mobile No.</label>
                                                <div class="col-sm-9">
                                                    <input type="number" id="txtupdatemobile" class="form-control "
                                                        placeholder="Enter Mobile No."
                                                        style="font-size: 15px;width: 300px;" required />
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-3 control-label">Status</label>
                                                <div class="col-sm-9">
                                                    <select id="updateStatus" class="form-control "
                                                        style="font-size: 15px;width: 300px;">
                                                        <option value="1">Active</option>
                                                        <option value="0">Deactive</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="modal-footer">

                                        <button id="btn_add" name="ADD" class="btn btn-success"
                                            style="color:white;height: 36px;width: 80px"
                                            onclick="sendDataToUpdate()">SUBMIT</button>

                                        <button id="btn_delete" name="DELETE" class="btn btn-danger"
                                            style="color:white;height: 36px;width: 80px"
                                            onclick="sendDataToDelete()">DELETE</button>

                                        <button id="btn_chng" class="btn btn-primary" style="color:white;height: 36px;"
                                            onclick="ResetPassword()">Reset Password</button>

                                        <!-- <button type="button" class="btn btn-primary"
                                                data-dismiss="modal">Close</button> -->
                                    </div>

                                </div>

                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>

        <div id="Reset_Password" class="form-horizontal">
            <div class="box-body">
                <div class="modal fade" id="ResetPasswordModal" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title" id="myModalCreate">Reset Password</h4>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="box-body">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label class="col-sm-3 control-label">Password</label>
                                                <div class="col-sm-9">
                                                    <input type="password" id="txtPass" placeholder="Enter Password"
                                                        class="form-control" style="font-size: 15px;width: 300px;"
                                                        required />
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-4 control-label">Confirm Password</label>
                                                <div class="col-sm-8">
                                                    <input type="password" id="txtConfirmPass"
                                                        placeholder="Enter Confirm Password" class="form-control"
                                                        style="font-size: 15px;width: 300px;" required />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <!--<a onclick="call_add_project_ctrl();" class="btn btn-primary col-sm-offset-4">Add Projects</a>-->
                                <button id="btn_add" name="ADD" class="btn btn-success col-sm-offset-4"
                                    style="color:white;height: 36px;width: 80px"
                                    onclick="updateResetPassword()">SUBMIT</button>

                                <!-- <button type="button" class="btn btn-primary"
                                data-dismiss="modal">Close</button> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="new-footer"></div>
    </div>
    <!-- jQuery 2.1.4 -->
    <script src="plugins/js/jQuery/jQuery-2.1.4.min.js"></script>

    <!-- CoreUI and necessary plugins-->
    <script src="plugins/js/coreui.bundle.min.js"></script>
    <script src="js/user.js"></script>
    <script src="js/common.js"></script>

    <script>


        $("#sidebar").load("sidebar.html");
        $("#new-header").load("header.html");
        $("#new-footer").load("footer.html");
    </script>
</body>

</html>