<!DOCTYPE html>
<html lang="en">

<head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <title>MintFDI-LCA</title>

    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <!-- Main styles for this application-->
    <link href="css/style.css" rel="stylesheet">

    <style>
        #contact_form {
            display: none !important;
        }
    </style>
</head>

<body class="c-app" onload="">
    <div class="c-sidebar c-sidebar-dark c-sidebar-fixed c-sidebar-lg-show" id="sidebar">

    </div>
    <div class="c-wrapper c-fixed-components">
        <div id="new-header"></div>
        <div class="c-subheader px-3">
            <ul class="c-header-nav d-md-down-none">
                <li class="c-header-nav-item px-3">
                    <h4 class="card-title">Uaer Track Details</h4>
                </li>
            </ul>
        </div>
        <div class="c-body">
            <main class="c-main">
                <div class="container-fluid">
                    <div class="fade-in">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="card">
                                    <div class="card-header">
                                        <div class="box-tools" style="float: right;">
                                            <svg class="c-icon c-icon-xl" onclick="AddUserModal();">
                                                <use xlink:href="icons/sprites/free.svg#cil-plus"></use>
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="table-responsive" style="height: 500px;overflow-y: auto">
                                            <table class="table table-responsive-sm table-hover table-outline mb-0"
                                                id="tbluserdata">
                                                <thead class="thead-light">
                                                    <tr>
                                                        <th style="display: none;">UserId</th>
                                                        <th>Sr.No.</th>
                                                        <th>Date</th>
                                                        <th>User Name</th>    
                                                        <th>Page Name</th>                                                 
                                                        <th>Page Count</th>      
                                                        <th>Update</th>                                                   
                                                    </tr>
                                                </thead>
                                                <tbody id="userbody">

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.col-->
                        </div>
                    </div>
                </div>
            </main>
        </div>

        <div id="new-footer"></div>
    </div>
    <!-- jQuery 2.1.4 -->
    <script src="plugins/js/jQuery/jQuery-2.1.4.min.js"></script>

    <!-- CoreUI and necessary plugins-->
    <script src="plugins/js/coreui.bundle.min.js"></script>
    <script src="js/UaerTrack.js"></script>
    <script src="js/common.js"></script>

    <script>


        $("#sidebar").load("sidebar.html");
        $("#new-header").load("header.html");
        $("#new-footer").load("footer.html");
    </script>
</body>

</html>